2a60927148abd1d33b818b535e306557
::res://::1685215213
default_env.tres::Environment::3547946272114545488::1685215183::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1684691119::1684691119::1::::<><>::
steam_appid.txt::TextFile::-1::1684691119::0::1::::<><>::
::res://addons/::1684691119
::res://addons/godotsteam/::1684691119
godotsteam.gdextension::GDExtension::-1::1684691119::0::1::::<><>::
::res://addons/godotsteam/linux/::1684691119
::res://addons/godotsteam/osx/::1684691119
::res://addons/godotsteam/win64/::1684691119
::res://Assets/::1685146847
cracks.png::CompressedTexture2D::9075895364851039969::1685146847::1685146847::1::::<><>::
::res://Assets/Characters/::1684691115
barbarian.png::CompressedTexture2D::6387488655644739531::1684691115::1684691115::1::::<><>::
blue_samurai.png::CompressedTexture2D::7740868626677434354::1684691115::1684691115::1::::<><>::
iron_knight.png::CompressedTexture2D::5091478670555085382::1684691115::1684691115::1::::<><>::
red_ninja.png::CompressedTexture2D::828212293359727471::1684691115::1684691115::1::::<><>::
::res://Assets/Enemies/::1684691115
Beast.png::CompressedTexture2D::444357739174390881::1684691115::1684691115::1::::<><>::
Cyclops.png::CompressedTexture2D::7960770251145837419::1684691115::1684691115::1::::<><>::
Skull.png::CompressedTexture2D::7711930923999483228::1684691115::1684691115::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1684691115::1684691115::1::::<><>::
Stump.png::CompressedTexture2D::2351470469982104388::1684691115::1684691115::1::::<><>::
::res://Assets/Items/::1684691115
Beaf.png::CompressedTexture2D::8345137973491413184::1684691115::1684691115::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1684691115::1684691115::1::::<><>::
::res://Assets/Items/Containers/::1684691115
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1684691115::1684691115::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1684691115::1684691115::1::::<><>::
::res://Assets/Items/Weapons/::1684691116
Arrow.png::CompressedTexture2D::5183563055794006622::1684691115::1684691115::1::::<><>::
Axe.png::CompressedTexture2D::2800587102080032773::1684691115::1684691115::1::::<><>::
BigSword.png::CompressedTexture2D::8167395446548198113::1684691115::1684691115::1::::<><>::
Bow.png::CompressedTexture2D::5738213031106608968::1684691115::1684691115::1::::<><>::
Club.png::CompressedTexture2D::2812903538298937458::1684691116::1684691116::1::::<><>::
Katana.png::CompressedTexture2D::7996871509978906379::1684691116::1684691116::1::::<><>::
Sai.png::CompressedTexture2D::3390092344877464078::1684691116::1684691116::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1684691116::1684691116::1::::<><>::
Sword.png::CompressedTexture2D::566620682232675513::1684691116::1684691116::1::::<><>::
::res://Assets/Objects/::1685146847
::res://Assets/Objects/Animated/::1685146847
::res://Assets/Objects/Animated/Plant/::1685146847
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1685146847::1685146847::1::::<><>::
::res://Assets/SoundFx/::1684691119
Hit.wav::AudioStreamWAV::7251934432998389227::1684691119::1684691119::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1684691119::1684691119::1::::<><>::
::res://Assets/Tilesets/::1685146847
TilesetDetails.png::CompressedTexture2D::2989094940195728586::1685146847::1685146847::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7642399135452208741::1685146847::1685146847::1::::<><>::
TilesetDungeonEntrance.png::CompressedTexture2D::8772734448386906632::1685146847::1685146847::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7636883609922515001::1685146847::1685146847::1::::<><>::
TilesetHouse.png::CompressedTexture2D::2665968819690177597::1685146847::1685146847::1::::<><>::
TilesetNature.png::CompressedTexture2D::507094533861035394::1685146847::1685146847::1::::<><>::
TilesetWater.png::CompressedTexture2D::8715171292924962949::1685146847::1685146847::1::::<><>::
::res://Assets/UI/::1685146847
::res://Assets/UI/Player/::1685146847
LifeBarMiniProgress.png::CompressedTexture2D::1144418450116281759::1685146847::1685146847::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::7409451256128658443::1685146847::1685146847::1::::<><>::
::res://Autoloads/::1685214474
global_utils.gd::GDScript::-1::1685146847::0::1::::<>Node<>::
global_utils.tscn::PackedScene::3128145784881925658::1684691119::0::1::::<><>::res://Autoloads/global_utils.gd
ItemDatabase.gd::GDScript::-1::1685214474::0::1::::<>Node<>::
network.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
network.tscn::PackedScene::2869888296790167621::1684691119::0::1::::<><>::res://Autoloads/network.gd
::res://Constants/::1685146847
Enums.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1684691119::0::1::::<><>::res://Constants/Enums.gd
new_resource.tres::Resource::8975663603732578648::1685146847::0::1::::<><>::
::res://scenes/::1685215225
main.tscn::PackedScene::3558173647128066050::1685146847::0::1::::<><>::uid://c88pigwkq2nsn
::res://scenes/Buildings/::1685214953
breaking.gdshader::Shader::-1::1685146847::0::1::::<><>::
building.gd::GDScript::-1::1685146847::0::1::::<>StaticBody2D<>::
cracks.tres::VisualShader::3052432201539140308::1685146847::0::1::::<><>::
house1.tscn::PackedScene::1099063779985362762::1685214953::0::1::::<><>::res://scenes/Buildings/building.gd<>uid://bd8od8g5mcct6<>res://scenes/Buildings/breaking.gdshader
::res://scenes/Enemies/::1684691119
::res://scenes/Enemies/Slime/::1685146847
slime.gd::GDScript::-1::1685146847::0::1::::<>CharacterBody2D<>::
Slime.tres::Resource/Resource::6058192538193705926::1685146847::0::1::::<><>::uid://cd8csxijj58xm<>res://scenes/WaveSystem/Waves/enemies.gd
slime.tscn::PackedScene::5051687163277745470::1685146847::0::1::::<><>::res://scenes/Enemies/Slime/slime.gd<>uid://bc7v8y40ga51j<>uid://dnuxoxls6g06a<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1685146847
health_bar.gd::GDScript::-1::1684691119::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1685146847::0::1::::<><>::res://scenes/Hud/health_bar.gd<>uid://ddtgtycyudukp<>uid://qkmn02hqhxv8
kills_display.gd::GDScript::-1::1684944482::0::1::::<>Control<>::
kills_display.tscn::PackedScene::3785136664165313581::1684691119::0::1::::<><>::res://scenes/Hud/kills_display.gd
::res://scenes/Items/::1685215225
::res://scenes/Levels/::1685146847
::res://scenes/Levels/Forest/::1685146847
Forest.tscn::PackedScene::139203972859998962::1685146847::0::1::::<><>::uid://dg2mmfbbgiu8h<>res://scenes/Levels/Forest/world.gd<>uid://hhv1jpqnfmes<>uid://bxyjuqvwxj1ea<>uid://c0yw7myitqana<>uid://dw8twi1ps4f1y<>uid://dixj6kckuefxi<>uid://pwnojnajhqac<>uid://cd8csxijj58xm<>uid://bt6swa53qiri0
ForestWaveData.tres::Resource/Resource::7768855829877242058::1685146847::0::1::::<><>::uid://cskvstfvqs2oo<>res://scenes/WaveSystem/Waves/wave_data.gd
world.gd::GDScript::-1::1685146847::0::1::::<>Node2D<>::
::res://scenes/Menus/::1685146847
network_menu.gd::GDScript::-1::1685146847::0::1::::<>Control<>::
network_menu.tscn::PackedScene::7158123064170590013::1684691119::0::1::::<><>::res://scenes/Menus/network_menu.gd
::res://scenes/Player/::1685215183
Camera.tscn::PackedScene::6588783451859259148::1684691119::0::1::::<><>::res://scenes/Player/FollowCam.gd
FollowCam.gd::GDScript::-1::1684691119::0::1::::<>Camera2D<>::
InputSync.gd::GDScript::-1::1684691119::0::1::::<>MultiplayerSynchronizer<>::
player.gd::GDScript::-1::1685215183::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6789944520536712212::1685215183::0::1::::<><>::res://scenes/Player/player.gd<>uid://dijy8fqhw0wtm<>uid://dbk5khqobq1fj<>res://scenes/Stats/Health/health_stats.tscn<>uid://bdc8xh3m0cb1n<>res://scenes/Player/InputSync.gd<>res://scenes/Player/SimpleInventory.gd
SimpleInventory.gd::GDScript::-1::1685214953::0::1::::<>Node<>::
::res://scenes/Stats/::1684691119
::res://scenes/Stats/Health/::1684691119
health_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1684691119::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1684691119
kill_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1684691119::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/WaveSystem/::1685146847
wave_system.gd::GDScript::-1::1685146847::0::1::::<>Node<>::
wave_system.tscn::PackedScene::6578501111425276010::1685146847::0::1::::<><>::res://scenes/WaveSystem/wave_system.gd
::res://scenes/WaveSystem/Waves/::1685146847
enemies.gd::GDScript::-1::1685146847::0::1::::EnemyInWave<>Resource<>::
wave_data.gd::GDScript::-1::1685146847::0::1::::WaveData<>Resource<>::
::res://scenes/Weapons/::1684691119
::res://scenes/Weapons/Sword/::1684691119
Sword.gd::GDScript::-1::1684691119::0::1::::<>Node2D<>::
sword.tscn::PackedScene::3457343610438803598::1684691119::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb<>uid://bced2xk05187k
