2a60927148abd1d33b818b535e306557
::res://::1685323978
default_env.tres::Environment::3547946272114545488::1685323978::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1658035039::1683433496::1::::<><>::
steam_appid.txt::TextFile::-1::1684163127::0::1::::<><>::
::res://addons/::1684162301
::res://addons/godotsteam/::1684162302
godotsteam.gdextension::GDExtension::-1::1684162301::0::1::::<><>::
::res://addons/godotsteam/linux/::1684162301
::res://addons/godotsteam/osx/::1684162302
::res://addons/godotsteam/win64/::1684162302
::res://Assets/::1685246982
cracks.png::CompressedTexture2D::9075895364851039969::1685246982::1685246982::1::::<><>::
::res://Assets/Characters/::1683905212
barbarian.png::CompressedTexture2D::6387488655644739531::1683482103::1683905212::1::::<><>::
blue_samurai.png::CompressedTexture2D::7740868626677434354::1683482103::1683904982::1::::<><>::
iron_knight.png::CompressedTexture2D::5091478670555085382::1683482105::1683905168::1::::<><>::
red_ninja.png::CompressedTexture2D::828212293359727471::1683482107::1683905102::1::::<><>::
::res://Assets/Enemies/::1683903651
Beast.png::CompressedTexture2D::444357739174390881::1683482109::1683903378::1::::<><>::
Cyclops.png::CompressedTexture2D::7960770251145837419::1683482109::1683903651::1::::<><>::
Skull.png::CompressedTexture2D::7711930923999483228::1683482110::1683903509::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1683482109::1683903232::1::::<><>::
Stump.png::CompressedTexture2D::2351470469982104388::1683482109::1683903523::1::::<><>::
::res://Assets/Items/::1684012352
Beaf.png::CompressedTexture2D::8345137973491413184::1683482112::1684012352::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1683482113::1684012331::1::::<><>::
::res://Assets/Items/Containers/::1684012242
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1683482113::1684012242::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1683482113::1684012242::1::::<><>::
::res://Assets/Items/Weapons/::1684012050
Arrow.png::CompressedTexture2D::5183563055794006622::1683482113::1684012022::1::::<><>::
Axe.png::CompressedTexture2D::2800587102080032773::1683482113::1684011783::1::::<><>::
BigSword.png::CompressedTexture2D::8167395446548198113::1683482113::1684012050::1::::<><>::
Bow.png::CompressedTexture2D::5738213031106608968::1683482113::1684012022::1::::<><>::
Club.png::CompressedTexture2D::2812903538298937458::1683482113::1684011740::1::::<><>::
Katana.png::CompressedTexture2D::7996871509978906379::1683482113::1683905473::1::::<><>::
Sai.png::CompressedTexture2D::3390092344877464078::1683482114::1684011990::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1683482112::1684011851::1::::<><>::
Sword.png::CompressedTexture2D::566620682232675513::1683482114::1683905450::1::::<><>::
::res://Assets/NinjaAdventure/::1685246981
::res://Assets/NinjaAdventure/Items/::1685246981
::res://Assets/NinjaAdventure/Items/Weapons/::1685246981
::res://Assets/NinjaAdventure/Items/Weapons/Bow/::1684012017
::res://Assets/Objects/::1685246982
::res://Assets/Objects/Animated/::1685246982
::res://Assets/Objects/Animated/Plant/::1685246982
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1685246982::1685246982::1::::<><>::
::res://Assets/SoundFx/::1683905336
Hit.wav::AudioStreamWAV::7251934432998389227::1683482115::1683905296::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1683482116::1683905336::1::::<><>::
::res://Assets/Tilesets/::1685246982
TilesetDetails.png::CompressedTexture2D::2989094940195728586::1685246982::1685246982::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7642399135452208741::1685246982::1685246982::1::::<><>::
TilesetDungeonEntrance.png::CompressedTexture2D::8772734448386906632::1685246982::1685246982::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7636883609922515001::1685246982::1685246982::1::::<><>::
TilesetHouse.png::CompressedTexture2D::2665968819690177597::1685246982::1685246982::1::::<><>::
TilesetNature.png::CompressedTexture2D::507094533861035394::1685246982::1685246982::1::::<><>::
TilesetWater.png::CompressedTexture2D::8715171292924962949::1685246982::1685246982::1::::<><>::
::res://Assets/UI/::1685246982
::res://Assets/UI/Player/::1685246982
LifeBarMiniProgress.png::CompressedTexture2D::1144418450116281759::1685246982::1685246982::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::7409451256128658443::1685246982::1685246982::1::::<><>::
::res://Autoloads/::1685323978
global_utils.gd::GDScript::-1::1685323978::0::1::::<>Node<>::
global_utils.tscn::PackedScene::3128145784881925658::1684539814::0::1::::<><>::res://Autoloads/global_utils.gd
ItemDatabase.gd::GDScript::-1::1685249589::0::1::::<>Node<>::
network.gd::GDScript::-1::1684533731::0::1::::<>Node<>::
network.tscn::PackedScene::2869888296790167621::1684539814::0::1::::<><>::res://Autoloads/network.gd
::res://Constants/::1685249589
Enums.gd::GDScript::-1::1685249589::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1683905119::0::1::::<><>::res://Constants/Enums.gd
::res://Inventory/::1685300701
inventory_data.gd::GDScript::-1::1685252536::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1685250059::0::1::::ItemData<>Resource<>::
slot_data.gd::GDScript::-1::1685251991::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1685250123
HealthPotion.tres::Resource/ItemData::4871188645439775252::1685250123::0::1::::<><>::res://Inventory/item_data.gd<>uid://drphyrmrx2pxt
SlimeGoo.tres::Resource/ItemData::1884173282466801106::1685250123::0::1::::<><>::res://Inventory/item_data.gd<>uid://53asegflk56q
::res://Inventory/UI/::1685302069
inventory.tscn::PackedScene::8802207712168704534::1685302069::0::1::::<><>::res://Inventory/UI/inventory.gd
inventory.gd::GDScript::-1::1685301805::0::1::::<>PanelContainer<>::
slot.gd::GDScript::-1::1685302034::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::5514252625961468473::1685302034::0::1::::<><>::res://Inventory/UI/slot.gd
::res://scenes/::1685323983
main.tscn::PackedScene::3558173647128066050::1685323978::0::1::::<><>::uid://c88pigwkq2nsn<>uid://dxn4csx3id7q5
InventoryInterface.gd::GDScript::-1::1685323983::0::1::::<>Control<>::
::res://scenes/Buildings/::1685252020
breaking.gdshader::Shader::-1::1685246982::0::1::::<><>::
building.gd::GDScript::-1::1685249589::0::1::::<>StaticBody2D<>::
cracks.tres::VisualShader::3052432201539140308::1685246982::0::1::::<><>::
house1.tscn::PackedScene::1099063779985362762::1685252020::0::1::::<><>::res://scenes/Buildings/building.gd<>res://scenes/Buildings/breaking.gdshader<>uid://bd8od8g5mcct6
::res://scenes/Enemies/::1684538115
::res://scenes/Enemies/Slime/::1685252979
slime.gd::GDScript::-1::1685249590::0::1::::<>CharacterBody2D<>::
Slime.tres::Resource/Resource::6058192538193705926::1685246982::0::1::::<><>::uid://cd8csxijj58xm<>res://scenes/WaveSystem/Waves/enemies.gd
slime.tscn::PackedScene::5051687163277745470::1685252979::0::1::::<><>::res://scenes/Enemies/Slime/slime.gd<>uid://bc7v8y40ga51j<>uid://dnuxoxls6g06a<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1685249590
health_bar.gd::GDScript::-1::1684467963::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1685246982::0::1::::<><>::res://scenes/Hud/health_bar.gd<>uid://ddtgtycyudukp<>uid://qkmn02hqhxv8
kills_display.gd::GDScript::-1::1685249590::0::1::::<>Control<>::
kills_display.tscn::PackedScene::3785136664165313581::1683904947::0::1::::<><>::res://scenes/Hud/kills_display.gd
::res://scenes/Items/::1685252979
PickUp.gd::GDScript::-1::1685251075::0::1::::<>Node2D<>::
PickUp.tscn::PackedScene::3627234128867420620::1685252979::0::1::::<><>::res://scenes/Items/PickUp.gd<>uid://53asegflk56q
::res://scenes/Levels/::1685246982
::res://scenes/Levels/Forest/::1685252979
Forest.tscn::PackedScene::139203972859998962::1685252979::0::1::::<><>::res://scenes/Levels/Forest/world.gd<>uid://dg2mmfbbgiu8h<>uid://hhv1jpqnfmes<>uid://bxyjuqvwxj1ea<>uid://dw8twi1ps4f1y<>uid://c0yw7myitqana<>uid://dixj6kckuefxi<>uid://cd8csxijj58xm<>uid://pwnojnajhqac<>uid://brxcasxbb7x5e<>uid://13yb83nvewv7<>res://Inventory/slot_data.gd<>uid://bt6swa53qiri0
ForestWaveData.tres::Resource/Resource::7768855829877242058::1685246982::0::1::::<><>::uid://cskvstfvqs2oo<>res://scenes/WaveSystem/Waves/wave_data.gd
world.gd::GDScript::-1::1685249590::0::1::::<>Node2D<>::
::res://scenes/Menus/::1685249590
network_menu.gd::GDScript::-1::1685249590::0::1::::<>Control<>::
network_menu.tscn::PackedScene::7158123064170590013::1684539814::0::1::::<><>::res://scenes/Menus/network_menu.gd
::res://scenes/Player/::1685302127
Camera.tscn::PackedScene::6588783451859259148::1684474394::0::1::::<><>::res://scenes/Player/FollowCam.gd
FollowCam.gd::GDScript::-1::1684472309::0::1::::<>Camera2D<>::
InputSync.gd::GDScript::-1::1685252651::0::1::::<>MultiplayerSynchronizer<>::
player.gd::GDScript::-1::1685252973::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6789944520536712212::1685302127::0::1::::<><>::res://scenes/Player/player.gd<>uid://dijy8fqhw0wtm<>res://Inventory/inventory_data.gd<>uid://dbk5khqobq1fj<>res://scenes/Stats/Health/health_stats.tscn<>uid://bdc8xh3m0cb1n<>res://scenes/Player/InputSync.gd
SimpleInventory.gd::GDScript::-1::1685249590::0::1::::<>Node<>::
::res://scenes/Stats/::1683733215
::res://scenes/Stats/Health/::1684536706
health_stats.gd::GDScript::-1::1684536706::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1683733198::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1683905119
kill_stats.gd::GDScript::-1::1683904791::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1683905119::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/WaveSystem/::1685252979
wave_system.gd::GDScript::-1::1685249590::0::1::::<>Node<>::
wave_system.tscn::PackedScene::6578501111425276010::1685252979::0::1::::<><>::res://scenes/WaveSystem/wave_system.gd
::res://scenes/WaveSystem/Waves/::1685249590
enemies.gd::GDScript::-1::1685249589::0::1::::EnemyInWave<>Resource<>::
wave_data.gd::GDScript::-1::1685249590::0::1::::WaveData<>Resource<>::
::res://scenes/Weapons/::1683603561
::res://scenes/Weapons/Sword/::1684539823
Sword.gd::GDScript::-1::1684539631::0::1::::<>Node2D<>::
sword.tscn::PackedScene::3457343610438803598::1684539823::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb<>uid://bced2xk05187k
