ea4bc82a6ad023ab7ee23ee620429895
::res://::1693254544
default_env.tres::Environment::3547946272114545488::1693254413::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1684691119::1684691119::1::::<><>::
steam_appid.txt::TextFile::-1::1684691119::0::1::::<><>::
::res://addons/::1688935166
::res://addons/godotsteam/::1693254274
godotsteam.gdextension::GDExtension::-1::1693254274::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693254274::0::1::::<><>::
README.md::TextFile::-1::1693254274::0::1::::<><>::
::res://addons/godotsteam/linux/::1693254178
::res://addons/godotsteam/linux32/::1693254276
::res://addons/godotsteam/linux64/::1693254276
::res://addons/godotsteam/osx/::1693254178
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1693254274
::res://addons/godotsteam/osx/libgodotsteam.framework/::1693254274
::res://addons/godotsteam/win32/::1693254277
::res://addons/godotsteam/win64/::1693254275
::res://Assets/::1685146847
cracks.png::CompressedTexture2D::9075895364851039969::1685146847::1685146847::1::::<><>::
::res://Assets/Characters/::1684691115
barbarian.png::CompressedTexture2D::6387488655644739531::1684691115::1684691115::1::::<><>::
blue_samurai.png::CompressedTexture2D::7740868626677434354::1684691115::1684691115::1::::<><>::
iron_knight.png::CompressedTexture2D::5091478670555085382::1684691115::1684691115::1::::<><>::
red_ninja.png::CompressedTexture2D::828212293359727471::1684691115::1684691115::1::::<><>::
::res://Assets/Enemies/::1684691115
Beast.png::CompressedTexture2D::444357739174390881::1684691115::1684691115::1::::<><>::
Cyclops.png::CompressedTexture2D::7960770251145837419::1684691115::1684691115::1::::<><>::
Skull.png::CompressedTexture2D::7711930923999483228::1684691115::1684691115::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1684691115::1684691115::1::::<><>::
Stump.png::CompressedTexture2D::2351470469982104388::1684691115::1684691115::1::::<><>::
::res://Assets/Items/::1693254177
Beaf.png::CompressedTexture2D::8345137973491413184::1684691115::1684691115::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1693254177::1693254123::1::::<><>::
::res://Assets/Items/Containers/::1684691115
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1684691115::1684691115::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1684691115::1684691115::1::::<><>::
::res://Assets/Items/Weapons/::1684691116
Arrow.png::CompressedTexture2D::5183563055794006622::1684691115::1684691115::1::::<><>::
Axe.png::CompressedTexture2D::2800587102080032773::1684691115::1684691115::1::::<><>::
BigSword.png::CompressedTexture2D::8167395446548198113::1684691115::1684691115::1::::<><>::
Bow.png::CompressedTexture2D::5738213031106608968::1684691115::1684691115::1::::<><>::
Club.png::CompressedTexture2D::2812903538298937458::1684691116::1684691116::1::::<><>::
Katana.png::CompressedTexture2D::7996871509978906379::1684691116::1684691116::1::::<><>::
Sai.png::CompressedTexture2D::3390092344877464078::1684691116::1684691116::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1684691116::1684691116::1::::<><>::
Sword.png::CompressedTexture2D::566620682232675513::1684691116::1684691116::1::::<><>::
::res://Assets/Objects/::1685146847
::res://Assets/Objects/Animated/::1685146847
::res://Assets/Objects/Animated/Plant/::1685146847
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1685146847::1685146847::1::::<><>::
::res://Assets/SoundFx/::1684691119
Hit.wav::AudioStreamWAV::7251934432998389227::1684691119::1684691119::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1684691119::1684691119::1::::<><>::
::res://Assets/Tilesets/::1685146847
TilesetDetails.png::CompressedTexture2D::2989094940195728586::1685146847::1685146847::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7642399135452208741::1685146847::1685146847::1::::<><>::
TilesetDungeonEntrance.png::CompressedTexture2D::8772734448386906632::1685146847::1685146847::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7636883609922515001::1685146847::1685146847::1::::<><>::
TilesetHouse.png::CompressedTexture2D::2665968819690177597::1685146847::1685146847::1::::<><>::
TilesetNature.png::CompressedTexture2D::507094533861035394::1685146847::1685146847::1::::<><>::
TilesetWater.png::CompressedTexture2D::8715171292924962949::1685146847::1685146847::1::::<><>::
::res://Assets/UI/::1685146847
::res://Assets/UI/Player/::1685146847
LifeBarMiniProgress.png::CompressedTexture2D::1144418450116281759::1685146847::1685146847::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::7409451256128658443::1685146847::1685146847::1::::<><>::
::res://Autoloads/::1693254177
global_utils.gd::GDScript::-1::1693254177::0::1::::<>Node<>::
global_utils.tscn::PackedScene::3128145784881925658::1684691119::0::1::::<><>::res://Autoloads/global_utils.gd
ItemDatabase.gd::GDScript::-1::1685214474::0::1::::<>Node<>::
network.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
network.tscn::PackedScene::2869888296790167621::1684691119::0::1::::<><>::res://Autoloads/network.gd
::res://Constants/::1685382721
Enums.gd::GDScript::-1::1685382721::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1684691119::0::1::::<><>::res://Constants/Enums.gd
::res://Inventory/::1693254177
inventory_data.gd::GDScript::-1::1685383247::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1693254177::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1686352162::0::1::::ItemDataConsumable<>ItemData<>::
slot_data.gd::GDScript::-1::1693254177::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1693254177
HealthPotion.tres::Resource/Resource::3428197445623161404::1693254177::0::1::::<><>::res://Inventory/item_data_consumable.gd<>uid://drphyrmrx2pxt
SlimeGoo.tres::Resource/Resource::1884173282466801106::1693254177::0::1::::<><>::res://Inventory/item_data.gd<>uid://53asegflk56q
::res://Inventory/UI/::1693254506
inventory.gd::GDScript::-1::1685384217::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::8802207712168704534::1693254412::0::1::::<><>::res://Inventory/UI/inventory.gd
InventoryInterface.gd::GDScript::-1::1685382721::0::1::::<>Control<>::
slot.gd::GDScript::-1::1693254506::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::5514252625961468473::1693254412::0::1::::<><>::res://Inventory/UI/slot.gd
::res://scenes/::1685384221
main.tscn::PackedScene::3558173647128066050::1685384221::0::1::::<><>::uid://c88pigwkq2nsn<>res://Inventory/UI/InventoryInterface.gd<>uid://dxn4csx3id7q5
::res://scenes/Buildings/::1685382721
breaking.gdshader::Shader::-1::1685146847::0::1::::<><>::
building.gd::GDScript::-1::1685146847::0::1::::<>StaticBody2D<>::
cracks.tres::VisualShader::3052432201539140308::1685146847::0::1::::<><>::
house1.tscn::PackedScene::1099063779985362762::1685382721::0::1::::<><>::res://scenes/Buildings/building.gd<>res://scenes/Buildings/breaking.gdshader<>uid://bd8od8g5mcct6
::res://scenes/Enemies/::1693254178
Enemy.gd::GDScript::-1::1685389218::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::3782133408877505198::1685389370::0::1::::<><>::res://scenes/Enemies/Enemy.gd
enemy_data.gd::GDScript::-1::1693254178::0::1::::EnemyData<>Resource<>::
::res://scenes/Enemies/Slime/::1693254410
slime.gd::GDScript::-1::1693254178::0::1::::<>CharacterBody2D<>::
slime.tres::Resource/EnemyData::6802561957430162969::1693254410::0::1::::<><>::res://scenes/Enemies/enemy_data.gd<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://scenes/Items/drop_data.gd<>uid://bo3v58go7lp4o::::res://Inventory/Items/HealthPotion.tres
slime.tscn::PackedScene::5051687163277745470::1693254410::0::1::::<><>::res://scenes/Enemies/Slime/slime.gd<>uid://bc7v8y40ga51j::::res://Assets/Enemies/Slime.png<>uid://c36hg4audnuuj::::res://scenes/Enemies/Slime/slime.tres<>uid://dnuxoxls6g06a::::res://scenes/Hud/health_bar.tscn<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1685146847
health_bar.gd::GDScript::-1::1684691119::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1685146847::0::1::::<><>::res://scenes/Hud/health_bar.gd<>uid://ddtgtycyudukp<>uid://qkmn02hqhxv8
kills_display.gd::GDScript::-1::1684944482::0::1::::<>Control<>::
kills_display.tscn::PackedScene::3785136664165313581::1684691119::0::1::::<><>::res://scenes/Hud/kills_display.gd
::res://scenes/Items/::1693254410
drop_data.gd::GDScript::-1::1685390132::0::1::::DropData<>Resource<>::
PickUp.gd::GDScript::-1::1693254178::0::1::::<>Node2D<>::
PickUp.tscn::PackedScene::3627234128867420620::1693254410::0::1::::<><>::res://scenes/Items/PickUp.gd<>res://Inventory/slot_data.gd<>uid://53asegflk56q::::res://icon.png
::res://scenes/Items/Pickups/::1686287682
::res://scenes/Levels/::1685146847
::res://scenes/Levels/Forest/::1693254411
Forest.tscn::PackedScene::139203972859998962::1693254411::0::1::::<><>::res://scenes/Levels/Forest/world.gd<>uid://dg2mmfbbgiu8h::::res://Assets/Tilesets/TilesetFloor.png<>uid://hhv1jpqnfmes::::res://Assets/Tilesets/TilesetNature.png<>uid://bxyjuqvwxj1ea::::res://Assets/Objects/Animated/Plant/SpriteSheet16x16.png<>uid://dw8twi1ps4f1y::::res://Assets/Tilesets/TilesetDungeonEntrance.png<>uid://c0yw7myitqana::::res://scenes/WaveSystem/wave_system.tscn<>uid://dixj6kckuefxi::::res://scenes/Levels/Forest/ForestWaveData.tres<>uid://cd8csxijj58xm::::res://scenes/Enemies/Slime/slime.tscn<>uid://pwnojnajhqac::::res://scenes/Buildings/house1.tscn<>uid://brxcasxbb7x5e::::res://scenes/Items/PickUp.tscn<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://Inventory/slot_data.gd<>uid://bt6swa53qiri0::::res://scenes/Hud/kills_display.tscn
ForestWaveData.tres::Resource/WaveData::7768855829877242058::1693254410::0::1::::<><>::uid://cskvstfvqs2oo::::res://scenes/WaveSystem/Enemys/Slime.tres<>res://scenes/WaveSystem/Waves/wave_data.gd
world.gd::GDScript::-1::1685146847::0::1::::<>Node2D<>::
::res://scenes/Menus/::1685146847
network_menu.gd::GDScript::-1::1685146847::0::1::::<>Control<>::
network_menu.tscn::PackedScene::7158123064170590013::1684691119::0::1::::<><>::res://scenes/Menus/network_menu.gd
::res://scenes/Player/::1693254413
Camera.tscn::PackedScene::6588783451859259148::1684691119::0::1::::<><>::res://scenes/Player/FollowCam.gd
FollowCam.gd::GDScript::-1::1684691119::0::1::::<>Camera2D<>::
InputSync.gd::GDScript::-1::1685382721::0::1::::<>MultiplayerSynchronizer<>::
player.gd::GDScript::-1::1685382721::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6789944520536712212::1693254413::0::1::::<><>::res://scenes/Player/player.gd<>uid://dijy8fqhw0wtm::::res://Assets/Characters/blue_samurai.png<>res://Inventory/inventory_data.gd<>uid://dbk5khqobq1fj::::res://Assets/SoundFx/Hit.wav<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://scenes/Stats/Health/health_stats.tscn<>res://Inventory/slot_data.gd<>uid://bdc8xh3m0cb1n::::res://scenes/Stats/Kills/kill_stats.tscn<>res://scenes/Player/InputSync.gd
::res://scenes/Stats/::1684691119
::res://scenes/Stats/Health/::1684691119
health_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1684691119::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1684691119
kill_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1684691119::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/WaveSystem/::1685389309
wave_system.gd::GDScript::-1::1685146847::0::1::::<>Node<>::
wave_system.tscn::PackedScene::6578501111425276010::1685384222::0::1::::<><>::res://scenes/WaveSystem/wave_system.gd
::res://scenes/WaveSystem/Enemys/::1685389315
Slime.tres::Resource/Resource::6058192538193705926::1685388572::0::1::::<><>::uid://cd8csxijj58xm<>res://scenes/WaveSystem/Waves/enemy_in_wave.gd
::res://scenes/WaveSystem/Waves/::1685388395
enemy_in_wave.gd::GDScript::-1::1685146847::0::1::::EnemyInWave<>Resource<>::
wave_data.gd::GDScript::-1::1685146847::0::1::::WaveData<>Resource<>::
::res://scenes/Weapons/::1684691119
::res://scenes/Weapons/Sword/::1684691119
Sword.gd::GDScript::-1::1684691119::0::1::::<>Node2D<>::
sword.tscn::PackedScene::3457343610438803598::1684691119::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb<>uid://bced2xk05187k
