2a60927148abd1d33b818b535e306557
::res://::1684943307
default_env.tres::Environment::3547946272114545488::1684943273::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1684691119::1684691119::1::::<><>::
steam_appid.txt::TextFile::-1::1684691119::0::1::::<><>::
::res://addons/::1684691119
::res://addons/godotsteam/::1684691119
godotsteam.gdextension::GDExtension::-1::1684691119::0::1::::<><>::
::res://addons/godotsteam/linux/::1684691119
::res://addons/godotsteam/osx/::1684691119
::res://addons/godotsteam/win64/::1684691119
::res://Assets/::1684709146
::res://Assets/Characters/::1684691115
barbarian.png::CompressedTexture2D::6387488655644739531::1684691115::1684691115::1::::<><>::
blue_samurai.png::CompressedTexture2D::7740868626677434354::1684691115::1684691115::1::::<><>::
iron_knight.png::CompressedTexture2D::5091478670555085382::1684691115::1684691115::1::::<><>::
red_ninja.png::CompressedTexture2D::828212293359727471::1684691115::1684691115::1::::<><>::
::res://Assets/Enemies/::1684691115
Beast.png::CompressedTexture2D::444357739174390881::1684691115::1684691115::1::::<><>::
Cyclops.png::CompressedTexture2D::7960770251145837419::1684691115::1684691115::1::::<><>::
Skull.png::CompressedTexture2D::7711930923999483228::1684691115::1684691115::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1684691115::1684691115::1::::<><>::
Stump.png::CompressedTexture2D::2351470469982104388::1684691115::1684691115::1::::<><>::
::res://Assets/Items/::1684691115
Beaf.png::CompressedTexture2D::8345137973491413184::1684691115::1684691115::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1684691115::1684691115::1::::<><>::
::res://Assets/Items/Containers/::1684691115
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1684691115::1684691115::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1684691115::1684691115::1::::<><>::
::res://Assets/Items/Weapons/::1684691116
Arrow.png::CompressedTexture2D::5183563055794006622::1684691115::1684691115::1::::<><>::
Axe.png::CompressedTexture2D::2800587102080032773::1684691115::1684691115::1::::<><>::
BigSword.png::CompressedTexture2D::8167395446548198113::1684691115::1684691115::1::::<><>::
Bow.png::CompressedTexture2D::5738213031106608968::1684691115::1684691115::1::::<><>::
Club.png::CompressedTexture2D::2812903538298937458::1684691116::1684691116::1::::<><>::
Katana.png::CompressedTexture2D::7996871509978906379::1684691116::1684691116::1::::<><>::
Sai.png::CompressedTexture2D::3390092344877464078::1684691116::1684691116::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1684691116::1684691116::1::::<><>::
Sword.png::CompressedTexture2D::566620682232675513::1684691116::1684691116::1::::<><>::
::res://Assets/Objects/::1684691905
::res://Assets/Objects/Animated/::1684691953
::res://Assets/Objects/Animated/Plant/::1684691978
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1684691117::1684691978::1::::<><>::
::res://Assets/SoundFx/::1684691119
Hit.wav::AudioStreamWAV::7251934432998389227::1684691119::1684691119::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1684691119::1684691119::1::::<><>::
::res://Assets/Tilesets/::1684691841
TilesetDungeon.png::CompressedTexture2D::7642399135452208741::1684691760::1684691766::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7636883609922515001::1684691117::1684691819::1::::<><>::
TilesetNature.png::CompressedTexture2D::507094533861035394::1684691117::1684691841::1::::<><>::
::res://Assets/UI/::1684709161
::res://Assets/UI/Player/::1684709167
LifeBarMiniProgress.png::CompressedTexture2D::1144418450116281759::1684709167::1684709167::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::7409451256128658443::1684709167::1684709167::1::::<><>::
::res://Autoloads/::1684692852
global_utils.gd::GDScript::-1::1684692852::0::1::::<>Node<>::
global_utils.tscn::PackedScene::3128145784881925658::1684691119::0::1::::<><>::res://Autoloads/global_utils.gd
network.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
network.tscn::PackedScene::2869888296790167621::1684691119::0::1::::<><>::res://Autoloads/network.gd
::res://Constants/::1684725754
Enums.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1684691119::0::1::::<><>::res://Constants/Enums.gd
new_resource.tres::Resource::8975663603732578648::1684725754::0::1::::<><>::
::res://scenes/::1684942694
main.tscn::PackedScene::3558173647128066050::1684942694::0::1::::<><>::uid://c88pigwkq2nsn
::res://scenes/Enemies/::1684691119
::res://scenes/Enemies/Slime/::1684942694
slime.gd::GDScript::-1::1684710805::0::1::::<>CharacterBody2D<>::
Slime.tres::Resource/Resource::6058192538193705926::1684857158::0::1::::<><>::uid://cd8csxijj58xm<>res://scenes/WaveSystem/Waves/enemies.gd
slime.tscn::PackedScene::5051687163277745470::1684942694::0::1::::<><>::res://scenes/Enemies/Slime/slime.gd<>uid://bc7v8y40ga51j<>uid://dnuxoxls6g06a<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1684709256
health_bar.gd::GDScript::-1::1684691119::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1684709256::0::1::::<><>::res://scenes/Hud/health_bar.gd<>uid://ddtgtycyudukp<>uid://qkmn02hqhxv8
kills_display.gd::GDScript::-1::1684691119::0::1::::<>Control<>::
kills_display.tscn::PackedScene::3785136664165313581::1684691119::0::1::::<><>::res://scenes/Hud/kills_display.gd
::res://scenes/Levels/::1684940704
::res://scenes/Levels/Forest/::1684943274
Forest.tscn::PackedScene::139203972859998962::1684943274::0::1::::<><>::uid://dg2mmfbbgiu8h<>res://scenes/Levels/Forest/world.gd<>uid://hhv1jpqnfmes<>uid://bxyjuqvwxj1ea<>uid://cd8csxijj58xm<>uid://c0yw7myitqana<>uid://dixj6kckuefxi<>uid://bt6swa53qiri0
ForestWaveData.tres::Resource/Resource::7768855829877242058::1684857158::0::1::::<><>::uid://cskvstfvqs2oo<>res://scenes/WaveSystem/Waves/wave_data.gd
world.gd::GDScript::-1::1684691119::0::1::::<>Node2D<>::
::res://scenes/Menus/::1684940732
network_menu.gd::GDScript::-1::1684940732::0::1::::<>Control<>::
network_menu.tscn::PackedScene::7158123064170590013::1684691119::0::1::::<><>::res://scenes/Menus/network_menu.gd
::res://scenes/Player/::1684691119
Camera.tscn::PackedScene::6588783451859259148::1684691119::0::1::::<><>::res://scenes/Player/FollowCam.gd
FollowCam.gd::GDScript::-1::1684691119::0::1::::<>Camera2D<>::
InputSync.gd::GDScript::-1::1684691119::0::1::::<>MultiplayerSynchronizer<>::
player.gd::GDScript::-1::1684691119::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6789944520536712212::1684691119::0::1::::<><>::res://scenes/Player/player.gd<>uid://dijy8fqhw0wtm<>uid://dbk5khqobq1fj<>res://scenes/Stats/Health/health_stats.tscn<>uid://bdc8xh3m0cb1n<>res://scenes/Player/InputSync.gd
::res://scenes/Stats/::1684691119
::res://scenes/Stats/Health/::1684691119
health_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1684691119::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1684691119
kill_stats.gd::GDScript::-1::1684691119::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1684691119::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/WaveSystem/::1684942738
wave_system.gd::GDScript::-1::1684942738::0::1::::<>Node<>::
wave_system.tscn::PackedScene::6578501111425276010::1684942700::0::1::::<><>::res://scenes/WaveSystem/wave_system.gd
::res://scenes/WaveSystem/Waves/::1684857158
enemies.gd::GDScript::-1::1684856686::0::1::::EnemyInWave<>Resource<>::
wave_data.gd::GDScript::-1::1684857158::0::1::::WaveData<>Resource<>::
::res://scenes/Weapons/::1684691119
::res://scenes/Weapons/Sword/::1684691119
Sword.gd::GDScript::-1::1684691119::0::1::::<>Node2D<>::
sword.tscn::PackedScene::3457343610438803598::1684691119::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb<>uid://bced2xk05187k
