2a60927148abd1d33b818b535e306557
::res://::1683862658
default_env.tres::Environment::3547946272114545488::1683862668::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1658035039::1683433496::1::::<><>::
::res://Assets/::1683482101
::res://Assets/NinjaAdventure/::1683482120
Example 5 ( Old Version).png::CompressedTexture2D::3662662429261871891::1683482101::1683482120::1::::<><>::
LICENSE.txt::TextFile::-1::1683482101::0::1::::<><>::
MusicCover.png::CompressedTexture2D::6063715857887031217::1683482101::1683482120::1::::<><>::
Palette.png::CompressedTexture2D::5566230940528635903::1683482101::1683482120::1::::<><>::
preview-part-1.png::CompressedTexture2D::5818236850204726642::1683482101::1683482120::1::::<><>::
preview-part-2.png::CompressedTexture2D::8287109390530173560::1683482101::1683482120::1::::<><>::
README.md::TextFile::-1::1683482101::0::1::::<><>::
::res://Assets/NinjaAdventure/Actor/::1683482109
::res://Assets/NinjaAdventure/Actor/Animals/::1683482101
::res://Assets/NinjaAdventure/Actor/Animals/Cat/::1683482121
Faceset.png::CompressedTexture2D::5990571973302153170::1683482101::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5595164403683972394::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Chicken/::1683482121
FacesetBlack.png::CompressedTexture2D::5327459721221481102::1683482101::1683482121::1::::<><>::
FacesetBrown.png::CompressedTexture2D::8495030757539937930::1683482101::1683482121::1::::<><>::
FacesetCute.png::CompressedTexture2D::7520313902897464200::1683482101::1683482121::1::::<><>::
FacesetWhite.png::CompressedTexture2D::1843247902542490072::1683482101::1683482121::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::3768951693872833048::1683482101::1683482121::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::2347805775679855812::1683482101::1683482121::1::::<><>::
SpriteSheetCute.png::CompressedTexture2D::5371502855546975918::1683482101::1683482121::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::4991240399302999508::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Cow/::1683482121
Faceset.png::CompressedTexture2D::9094585495000165240::1683482101::1683482121::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::1942099875604259489::1683482101::1683482121::1::::<><>::
SpriteSheetWhiteSide.png::CompressedTexture2D::5591583809204815316::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Dog/::1683482121
Faceset.png::CompressedTexture2D::2889558809420119197::1683482101::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1371672998284232276::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Dog2/::1683482121
Faceset.png::CompressedTexture2D::4440177528418856772::1683482101::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1535944089707271253::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Fish/::1683482121
SpriteSheetRed.png::CompressedTexture2D::4331602955826138491::1683482101::1683482121::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::8378625110619982993::1683482101::1683482121::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::1681337392896395438::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Frog/::1683482121
Faceset.png::CompressedTexture2D::3517307051433823920::1683482101::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9095905046766267555::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Horse/::1683482121
FacesetBlack.png::CompressedTexture2D::7496130672128469051::1683482101::1683482121::1::::<><>::
FacesetBrown.png::CompressedTexture2D::5925833406770374264::1683482101::1683482121::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::1872931156772831027::1683482101::1683482121::1::::<><>::
SpriteSheetBlackSide.png::CompressedTexture2D::6994811964732314188::1683482101::1683482121::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::1862808837562877027::1683482101::1683482121::1::::<><>::
SpriteSheetBrownSide.png::CompressedTexture2D::4072704576812858875::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Pig/::1683482121
FacesetBlack.png::CompressedTexture2D::4049063921860725462::1683482101::1683482121::1::::<><>::
FacesetPink.png::CompressedTexture2D::6333172803346104945::1683482101::1683482121::1::::<><>::
FacesetRed.png::CompressedTexture2D::7613380638719364959::1683482101::1683482121::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::7622224900867169848::1683482101::1683482121::1::::<><>::
SpriteSheetPink.png::CompressedTexture2D::3892199053443575251::1683482101::1683482121::1::::<><>::
SpriteSheetRed.png::CompressedTexture2D::3203194286858377416::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Animals/Racoon/::1683482121
Faceset.png::CompressedTexture2D::5781092934253031888::1683482101::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3585564939624924248::1683482101::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/::1683482102
::res://Assets/NinjaAdventure/Actor/Boss/DemonCyclop/::1683482121
Faceset.png::CompressedTexture2D::6172555899032840395::1683482101::1683482121::1::::<><>::
Hit.png::CompressedTexture2D::1621533148668194126::1683482101::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::552124169589893120::1683482101::1683482121::1::::<><>::
Sprite.png::CompressedTexture2D::3649539388625292883::1683482102::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::4984517313495324590::1683482102::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/DemonCyclop2/::1683482121
Faceset.png::CompressedTexture2D::7560867019640039786::1683482102::1683482121::1::::<><>::
Hit.png::CompressedTexture2D::6511217996234108767::1683482102::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::3694199948663922989::1683482102::1683482121::1::::<><>::
Sprite.png::CompressedTexture2D::7239114131287315749::1683482102::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::6109169182933611432::1683482102::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantFlam/::1683482122
Faceset.png::CompressedTexture2D::8783474363541422993::1683482102::1683482121::1::::<><>::
Hit.png::CompressedTexture2D::1167755502723573778::1683482102::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::902308486983709088::1683482102::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantFrog/::1683482122
Attack.png::CompressedTexture2D::4061164149911828849::1683482102::1683482122::1::::<><>::
Charge.png::CompressedTexture2D::8153160186702571207::1683482102::1683482122::1::::<><>::
Faceset.png::CompressedTexture2D::8987179491540036720::1683482102::1683482122::1::::<><>::
Hit.png::CompressedTexture2D::3088958493997588453::1683482102::1683482122::1::::<><>::
Idle40x40.png::CompressedTexture2D::3342663795393040060::1683482102::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::8385281278258961982::1683482102::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantFrog2/::1683482122
Attack.png::CompressedTexture2D::1906757289617997798::1683482102::1683482122::1::::<><>::
Charge.png::CompressedTexture2D::7097205484522741350::1683482102::1683482122::1::::<><>::
Faceset.png::CompressedTexture2D::2816509116542863595::1683482102::1683482122::1::::<><>::
Hit.png::CompressedTexture2D::2850190712215184629::1683482102::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::4241964620418735410::1683482102::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::8616916728487134949::1683482102::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantRacoon/::1683482122
Attack.png::CompressedTexture2D::4299621618191732899::1683482102::1683482122::1::::<><>::
charge.png::CompressedTexture2D::8736548854887661040::1683482102::1683482122::1::::<><>::
Faceset.png::CompressedTexture2D::6288571642010294537::1683482102::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::7458905291864691553::1683482102::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::2138087222250279526::1683482102::1683482122::1::::<><>::
Sprite.png::CompressedTexture2D::1875375853994388889::1683482102::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantRacoonGold/::1683482122
Attack.png::CompressedTexture2D::2805535199917889296::1683482102::1683482122::1::::<><>::
Charge.png::CompressedTexture2D::8126387033928759649::1683482102::1683482122::1::::<><>::
Faceset.png::CompressedTexture2D::3847988779494093785::1683482102::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::524626248564743957::1683482102::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::5356236129483302003::1683482102::1683482122::1::::<><>::
Sprite.png::CompressedTexture2D::8018243648456054115::1683482102::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Boss/GiantSpirit/::1683482122
Faceset.png::CompressedTexture2D::4706225146925393328::1683482102::1683482121::1::::<><>::
Hit.png::CompressedTexture2D::7050895452984687699::1683482102::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::2665642510256381208::1683482102::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/::1683482120
AllPreview2.png::CompressedTexture2D::4293207981577428628::1683482102::1683482120::1::::<><>::
AllPreview.png::CompressedTexture2D::2080069769131877638::1683482102::1683482120::1::::<><>::
Shadow.png::CompressedTexture2D::5150077884706181388::1683482102::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/BlueNinja/::1683482122
Faceset.png::CompressedTexture2D::8116267665206571283::1683482102::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4862237133571377997::1683482103::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/BlueNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::3591799759054724052::1683482103::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8796648779779393389::1683482103::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::6918609430790332160::1683482103::1683482122::1::::<><>::
Item.png::CompressedTexture2D::8943842382202897473::1683482103::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::7578234575401463::1683482103::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::5384925458731803617::1683482103::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::6168266178546126553::1683482103::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::5745778019142012799::1683482103::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/BlueSamurai/::1683482156
Faceset.png::CompressedTexture2D::6500485084129234490::1683482103::1683482122::1::::<><>::
player_sprites.png::CompressedTexture2D::7740868626677434354::1683482103::1683482156::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/BlueSamurai/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::2090485124566423684::1683482103::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8703245418216906325::1683482103::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::1071188762518146062::1683482103::1683482122::1::::<><>::
Item.png::CompressedTexture2D::7566697525484307888::1683482103::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::8465491514281466259::1683482103::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::3219476185413258332::1683482103::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::2338479642463985128::1683482103::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::1870767638640323692::1683482103::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Boy/::1683482121
Faceset.png::CompressedTexture2D::7422677089487466074::1683482103::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7550903009652255381::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Boy/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::2181731695771926610::1683482103::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1694521854342339939::1683482103::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::5272266274939919984::1683482103::1683482121::1::::<><>::
Item.png::CompressedTexture2D::2320707545716502948::1683482103::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::5776654428339838171::1683482103::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::5775458037750257204::1683482103::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::3563020047291824586::1683482103::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::2605629791279131437::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Cavegirl/::1683482121
Faceset.png::CompressedTexture2D::5217905054737589994::1683482103::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2602035819938302114::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Cavegirl/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::7652633698423952642::1683482103::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::827328987865086891::1683482103::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::2380066961014375630::1683482103::1683482121::1::::<><>::
Item.png::CompressedTexture2D::1900180981107685968::1683482103::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::7739427529009585692::1683482103::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::3119547708033887882::1683482103::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::4508772865204829603::1683482103::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::36197724554775726::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Cavegirl2/::1683482121
Faceset.png::CompressedTexture2D::766468316431716908::1683482103::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6387488655644739531::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Cavegirl2/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::965622860704632680::1683482103::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::3511053986737144022::1683482103::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::6215904173285533731::1683482103::1683482121::1::::<><>::
Item.png::CompressedTexture2D::8069077616828684710::1683482103::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::4861262141754287459::1683482103::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::5857136010297957449::1683482103::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::6332566494786792485::1683482103::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::4821399260494618062::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Caveman/::1683482121
Faceset.png::CompressedTexture2D::3882742939245618163::1683482103::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1927452636774722564::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Caveman/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::8887606470540465332::1683482103::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::4128177059248848280::1683482103::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::3227599526747979676::1683482103::1683482121::1::::<><>::
Item.png::CompressedTexture2D::6731591941279973982::1683482103::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::1358121653941851661::1683482103::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::5404640277406866385::1683482103::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::7039947236657785158::1683482103::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::3328111198775928996::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Caveman2/::1683482121
Faceset.png::CompressedTexture2D::75026498766093476::1683482103::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2383339808360843131::1683482103::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Caveman2/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::7314789486677605609::1683482103::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::8832593459375542871::1683482103::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::1756160051484167866::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::1618763569661345395::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::8733451710431801785::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::7945120078336168888::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::6845045818827142901::1683482104::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::4249250181300409566::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Child/::1683482121
Faceset.png::CompressedTexture2D::7215808855463395065::1683482104::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::802216393691701488::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/DarkNinja/::1683482121
Faceset.png::CompressedTexture2D::967067899991919102::1683482104::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::137467596214169770::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/DarkNinja/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::6900607518598909683::1683482104::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::3936430003093445289::1683482104::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::5315882105988706158::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::4135119650665992557::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::8382389953496419013::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::2714485921206995983::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::2641247072899607954::1683482104::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::3805729335015368341::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EggBoy/::1683482121
Faceset.png::CompressedTexture2D::348137008433322217::1683482104::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8667471241174306524::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EggBoy/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::8564931556655729140::1683482104::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::4985334915743636132::1683482104::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::8077566911655672744::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::1607568626249112471::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::7217178138958765300::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::8831029700967083329::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::7281348092023219473::1683482104::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::1252803486815413844::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EggGirl/::1683482121
Faceset.png::CompressedTexture2D::5792899704994514283::1683482104::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2663605008953546527::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EggGirl/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::802896996945267587::1683482104::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::2374794224230138904::1683482104::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::6711335801292200512::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::9007490305123677220::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::381353940480264198::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::8712555942069503789::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::111562622540173977::1683482104::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::1851306941828737744::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Eskimo/::1683482121
Faceset.png::CompressedTexture2D::2650762354544575126::1683482104::1683482121::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8658482799497330096::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Eskimo/SeparateAnim/::1683482121
Attack.png::CompressedTexture2D::8820148961310098147::1683482104::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::5052545933628323589::1683482104::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::4952123482301386982::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::815413970794910147::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::5895085397751825591::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::5746025614367779358::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::8755809579063040995::1683482104::1683482121::1::::<><>::
Walk.png::CompressedTexture2D::8461175272355575559::1683482104::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EskimoNinja/::1683482122
Faceset.png::CompressedTexture2D::4021038447936754862::1683482104::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2818852613877152805::1683482104::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/EskimoNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::5682768910118252384::1683482104::1683482121::1::::<><>::
Dead.png::CompressedTexture2D::1177907876215721408::1683482104::1683482121::1::::<><>::
Idle.png::CompressedTexture2D::3269696863412854282::1683482104::1683482121::1::::<><>::
Item.png::CompressedTexture2D::6971024314308665021::1683482104::1683482121::1::::<><>::
Jump.png::CompressedTexture2D::1649802173045050085::1683482104::1683482121::1::::<><>::
Special1.png::CompressedTexture2D::2215648147009056689::1683482104::1683482121::1::::<><>::
Special2.png::CompressedTexture2D::4821309595377871084::1683482104::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::3092628214330238089::1683482104::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GoldKnight/::1683482122
Faceset.png::CompressedTexture2D::5944152051094791444::1683482104::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1852251985275411886::1683482104::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GoldKnight/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::1871981384086805828::1683482104::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8528490302581089028::1683482104::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::389627173411822150::1683482104::1683482122::1::::<><>::
Item.png::CompressedTexture2D::262640750970528552::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::5634326539440425740::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::5432875741516134121::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1436742598707574789::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6938433992684882253::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GrayNinja/::1683482122
Faceset.png::CompressedTexture2D::5173070724405171536::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2767467845048305355::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GrayNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::7518744195739385791::1683482105::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8722074371296939790::1683482105::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::4346665038282982102::1683482105::1683482122::1::::<><>::
Item.png::CompressedTexture2D::3113970456790429949::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::3500365100625841750::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8243101614085517566::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::3366350565239852134::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::2270700957306080150::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Greenman/::1683482122
Faceset1.png::CompressedTexture2D::60760957966789841::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3206862569074294379::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Greenman/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::5176040471940519954::1683482105::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::5067789730336670217::1683482105::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::2842705152123030570::1683482105::1683482122::1::::<><>::
Item.png::CompressedTexture2D::7992905899142049500::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::4401137585160507799::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::7220225702812733739::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::8806251418024254298::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::8142321492003573797::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GreenNinja/::1683482122
Faceset.png::CompressedTexture2D::9080484953638178290::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6704182600198209914::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/GreenNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::4567733761466663956::1683482105::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::2870014835772111836::1683482105::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::8725336867399033842::1683482105::1683482122::1::::<><>::
Item.png::CompressedTexture2D::8424860942429267856::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::2901087100644159962::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::587028802364132028::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1429714312640230928::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6490572546946997096::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Inspector/::1683482122
Faceset.png::CompressedTexture2D::3501821363701429688::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3392795027994362757::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Inspector/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::7034205131032473701::1683482105::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1803331892408716580::1683482105::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::8028447031309421189::1683482105::1683482122::1::::<><>::
Item.png::CompressedTexture2D::9214892120697154550::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::6033089033740757431::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::3198822480025618529::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1811466395647022992::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::5018406113531961684::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Knight/::1683482122
Faceset.png::CompressedTexture2D::7915604607431236752::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5091478670555085382::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Knight/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::5065541225453640113::1683482105::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::4909938412660951018::1683482105::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::2027926992274406345::1683482105::1683482122::1::::<><>::
Item.png::CompressedTexture2D::8291376879269265556::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::554510022014801369::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8518498665036263137::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::5647464353227684273::1683482105::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6105941120472921160::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Lion/::1683482122
Faceset.png::CompressedTexture2D::7833930494988057925::1683482105::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6372717123156507762::1683482105::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Lion/SeparateAnim/::1683482123
Attack.png::CompressedTexture2D::5712233434805054964::1683482105::1683482123::1::::<><>::
Dead.png::CompressedTexture2D::2644023670152876264::1683482105::1683482123::1::::<><>::
Idle.png::CompressedTexture2D::6011352551840967820::1683482105::1683482123::1::::<><>::
Item.png::CompressedTexture2D::3871543816089853499::1683482105::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::123803219414374384::1683482105::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8040750634273884898::1683482105::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::972982151462701696::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::5897786213528071632::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/MaskedNinja/::1683482122
Faceset.png::CompressedTexture2D::1108422730309084109::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7754900571642207151::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/MaskedNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::402003213294743686::1683482106::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1207070521992131710::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::2126441944050164564::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::8066404553815719065::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::1219023374652283265::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8854256623191432043::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::4529162411203190761::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::7123396575805126::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/MaskFrog/::1683482122
Dead14.png::CompressedTexture2D::899828544077730968::1683482106::1683482122::1::::<><>::
Faceset.png::CompressedTexture2D::3355812719939077830::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5141685944537362509::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/MaskFrog/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::6678036903995224609::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::2386205081586703443::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::4347404036948961018::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::7146684303900774673::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::3141342368995440178::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1430845217673383295::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::2973219281903127961::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Master/::1683482122
Faceset.png::CompressedTexture2D::656606771152112050::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3674487573086622578::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Master/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::4379974429720401904::1683482106::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::6895510423421873594::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::1248567339492158960::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::4982385787077207701::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::4854039245526418654::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::7018440228638151543::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::3680116713388495130::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::7576513723667752525::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Monk/::1683482122
Faceset.png::CompressedTexture2D::4797098211329039360::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7259809528153596013::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Monk/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::3808508521749642408::1683482106::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8388889078948051969::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::1536088945557205426::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::650847910109895993::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::7385199974207364881::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::1747758169877819126::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1839395082860464943::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::8490524376985125256::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Monk2/::1683482122
Faceset.png::CompressedTexture2D::883953617414575436::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1469549020711869276::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Monk2/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::2015427868102444716::1683482106::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::4721532802582447303::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::3180638689775134753::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::3710519326220059245::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::6286255187006498096::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8652820724894034::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::7382263817347362924::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6461533367375382856::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Noble/::1683482122
Faceset.png::CompressedTexture2D::6485275739556210988::1683482106::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8112157952210856740::1683482106::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Noble/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::36603403569547::1683482106::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1844308977278933121::1683482106::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::9148318877115152832::1683482106::1683482122::1::::<><>::
Item.png::CompressedTexture2D::3983286681702827465::1683482106::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::3662371908578757979::1683482106::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::2611228750756143466::1683482106::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::6174712928012443344::1683482106::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::1199405267885456664::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan/::1683482122
Faceset.png::CompressedTexture2D::7177849294203728019::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::451184033251681993::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::2150494110703907212::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::2260511648109662409::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::8569865941194784193::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::6562471728655668902::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::179039463472019405::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::6698564662082896832::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::9189265381214619805::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::8939153001459114879::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan2/::1683482122
Faceset.png::CompressedTexture2D::3290851162517635305::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7941309681832679203::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan2/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::4946222703348290271::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::8729795993197000627::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::5424576456269273725::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::2591734311872224538::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::3228229485343665067::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::2816148020526558491::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::4176457296346771427::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6717584542517430538::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan3/::1683482122
Faceset.png::CompressedTexture2D::5726533478374640259::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4415828698787523597::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldMan3/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::5971114774857591077::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::4001262257736439489::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::1775534547551248525::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::4999547041293839896::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::5232501773478990523::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::3780414615821216847::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::1737874809105950910::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::4926870012826082135::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/OldWoman/::1683482122
Faceset.png::CompressedTexture2D::2526371262686413176::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8033600895060798553::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Princess/::1683482122
Faceset.png::CompressedTexture2D::2150153184557213099::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5243129760843587543::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Princess/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::8820923858004375163::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1420955104689178999::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::4405484303368601112::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::2318672899375892266::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::7624008339061615577::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::4425216161909596213::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::4129122605956025873::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::3597664077432775667::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedNinja/::1683482122
Faceset.png::CompressedTexture2D::2422517361828224603::1683482107::1683482122::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3332228215038276967::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedNinja/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::6821234456652368470::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::1097274517889298871::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::5388214110473900924::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::4153739099658387880::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::2127285574016300907::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::8687624951253477703::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::5109647790949910452::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::4086710251412735307::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedNinja2/::1683482120
Faceset.png::CompressedTexture2D::2770530188719378252::1683482107::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::828212293359727471::1683482107::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedNinja2/SeparateAnim/::1683482122
Attack.png::CompressedTexture2D::4930229614262453199::1683482107::1683482122::1::::<><>::
Dead.png::CompressedTexture2D::5917459346509903506::1683482107::1683482122::1::::<><>::
Idle.png::CompressedTexture2D::542031703224881982::1683482107::1683482122::1::::<><>::
Item.png::CompressedTexture2D::3155597276534678427::1683482107::1683482122::1::::<><>::
Jump.png::CompressedTexture2D::3276798197982332857::1683482107::1683482122::1::::<><>::
Special1.png::CompressedTexture2D::6882425846739235762::1683482107::1683482122::1::::<><>::
Special2.png::CompressedTexture2D::3032480879197519291::1683482107::1683482122::1::::<><>::
Walk.png::CompressedTexture2D::6834216907959184318::1683482107::1683482122::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedSamurai/::1683482120
Faceset.png::CompressedTexture2D::4449835159801854181::1683482108::1683482120::1::::<><>::
redsamurai.png::CompressedTexture2D::3820638684995419842::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/RedSamurai/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::8776879018024163685::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::7661338267760582904::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::1321300398961737975::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::2512488577267023235::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::4296597594069341288::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::8847881765636541537::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::826354317184781308::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::4726288336537476632::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Samurai/::1683482120
Faceset.png::CompressedTexture2D::7847154407914814072::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::219797673619925084::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Samurai/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::5800475665603352844::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::2977858045874911954::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::2052829364746045275::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::6689810657607983383::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::3095570029873693394::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::2321103179626369374::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::3108472066557404367::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::6859405328976446693::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Skeleton/::1683482120
Faceset.png::CompressedTexture2D::1072438954083806694::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7370435119170324385::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Skeleton/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::6431966057135861109::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::4722422533364013652::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::2616691383269031879::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::577846825096168103::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::871551486772586148::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::4910326368142407806::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::7746624910909025726::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::530031166723552752::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager/::1683482120
Faceset.png::CompressedTexture2D::7199964231597772794::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5926376485879054046::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::6326376055308455058::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::551781665394094442::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::686009671110336590::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::7648778886101921402::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::4461681632861952500::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::4878193974125210233::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::5548387183608460510::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::4806083330563883414::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager2/::1683482120
Faceset.png::CompressedTexture2D::8406786051545810629::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7614760195806858160::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager2/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::1026139522428422954::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::1754667843852675201::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::6639527524259325969::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::5423051441584396766::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::4608142235581334636::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::7369658860851038210::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::3873114783021227871::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::6532405668430585193::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager3/::1683482120
Faceset.png::CompressedTexture2D::3772291393191664853::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8860606864031998764::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager3/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::5063234726434418655::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::9097796566668585774::1683482108::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::4943322817471938665::1683482108::1683482120::1::::<><>::
Item.png::CompressedTexture2D::8744350774727575097::1683482108::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::5594452407926166230::1683482108::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::8607085847026311063::1683482108::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::2553088114651918848::1683482108::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::192335905283148081::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager4/::1683482120
Faceset.png::CompressedTexture2D::4003922908406049457::1683482108::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9139319378760462983::1683482108::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Villager4/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::5942143857060651590::1683482108::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::3440493984124418369::1683482109::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::694212039524478337::1683482109::1683482120::1::::<><>::
Item.png::CompressedTexture2D::4280693461592752863::1683482109::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::4036183446220127863::1683482109::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::6421167429863048620::1683482109::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::2035374612913616308::1683482109::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::6793156647496922831::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Woman/::1683482120
Faceset.png::CompressedTexture2D::6390335522141244985::1683482109::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1946062487198629124::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Characters/Woman/SeparateAnim/::1683482120
Attack.png::CompressedTexture2D::7260508304370382236::1683482109::1683482120::1::::<><>::
Dead.png::CompressedTexture2D::4644120579332288369::1683482109::1683482120::1::::<><>::
Idle.png::CompressedTexture2D::3959903748220350063::1683482109::1683482120::1::::<><>::
Item.png::CompressedTexture2D::5607003268432903352::1683482109::1683482120::1::::<><>::
Jump.png::CompressedTexture2D::5260584431000546322::1683482109::1683482120::1::::<><>::
Special1.png::CompressedTexture2D::8847797659066256633::1683482109::1683482120::1::::<><>::
Special2.png::CompressedTexture2D::2947982411118523678::1683482109::1683482120::1::::<><>::
Walk.png::CompressedTexture2D::5969257657497481172::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/::1683482120
Beast.png::CompressedTexture2D::444357739174390881::1683482109::1683482119::1::::<><>::
Eye.png::CompressedTexture2D::2215356644823247637::1683482109::1683482119::1::::<><>::
Larva.png::CompressedTexture2D::6732695073558156218::1683482109::1683482120::1::::<><>::
Lizard.png::CompressedTexture2D::8506405090504616716::1683482109::1683482120::1::::<><>::
Mole.png::CompressedTexture2D::1035286233865779301::1683482109::1683482120::1::::<><>::
Mollusc.png::CompressedTexture2D::5670815118680010658::1683482109::1683482120::1::::<><>::
mushroom.png::CompressedTexture2D::3686442000582231925::1683482109::1683482120::1::::<><>::
Owl.png::CompressedTexture2D::1172439038666930715::1683482109::1683482120::1::::<><>::
Reptile.png::CompressedTexture2D::5843602867177286371::1683482109::1683482120::1::::<><>::
Slime2.png::CompressedTexture2D::1789452434058377101::1683482109::1683482120::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1683482109::1683482120::1::::<><>::
Snake2.png::CompressedTexture2D::601594508710467515::1683482109::1683482120::1::::<><>::
Snake.png::CompressedTexture2D::8151454312007054422::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Axolot/::1683482120
Faceset.png::CompressedTexture2D::7543951531424725581::1683482109::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7196858410047344618::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/AxolotBlue/::1683482120
Faceset.png::CompressedTexture2D::8517390872741175865::1683482109::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5359386817624041200::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Bamboo/::1683482120
Faceset.png::CompressedTexture2D::3879265064474038331::1683482109::1683482120::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2859944873018280742::1683482109::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/BambooYellow/::1683482119
Faceset.png::CompressedTexture2D::4182631105186953433::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2351470469982104388::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Butterfly/::1683482119
Faceset.png::CompressedTexture2D::3849085711664115783::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8823074415252056880::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/ButterflyBlue/::1683482119
Faceset.png::CompressedTexture2D::6227218204591724087::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7900062912912677485::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Cyclope/::1683482119
Faceset.png::CompressedTexture2D::1289298074985146821::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3865697822850082944::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Cyclope2/::1683482119
Faceset.png::CompressedTexture2D::6067210252247180381::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7960770251145837419::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Dragon/::1683482119
Faceset.png::CompressedTexture2D::3286334963429479633::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5492283360763559692::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/DragonYellow/::1683482119
Faceset.png::CompressedTexture2D::3845312351082193043::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7167730728392347365::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Fish/::1683482119
Faceset.png::CompressedTexture2D::8313095255909638468::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1932850344422397161::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/FishRed/::1683482119
Faceset.png::CompressedTexture2D::8913524706852966071::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2608705360979477162::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Flam/::1683482119
Faceset.png::CompressedTexture2D::7372436508103885381::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3296464341998847028::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Flam2/::1683482119
Faceset.png::CompressedTexture2D::8131747853389066257::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3824930535814043546::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/GoldRacoon/::1683482119
Faceset.png::CompressedTexture2D::2954081264270374736::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7321044225674633457::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Mouse/::1683482119
Faceset.png::CompressedTexture2D::8338595787052642436::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3370856705390979469::1683482109::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/MouseBlack/::1683482119
Faceset.png::CompressedTexture2D::3552744744522867641::1683482109::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1907029263283837977::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Octopus/::1683482119
Faceset.png::CompressedTexture2D::1846810618927781215::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3987867677876912727::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Octopus2/::1683482119
Faceset.png::CompressedTexture2D::7161723045190732258::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6889085996634994193::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Racoon/::1683482119
Faceset.png::CompressedTexture2D::8650167811704902269::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8295280417809253998::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Skull/::1683482119
Faceset.png::CompressedTexture2D::3212746509548356945::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7711930923999483228::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/SkullBlue/::1683482119
Faceset.png::CompressedTexture2D::2189474112177311430::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8195205955564525660::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Spirit/::1683482119
Faceset.png::CompressedTexture2D::5995361241333740984::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5934888963262182350::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Actor/Monsters/Spirit2/::1683482119
Faceset.png::CompressedTexture2D::4170941199517516462::1683482110::1683482119::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7578247040117228280::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/::1683482110
::res://Assets/NinjaAdventure/Backgrounds/Animated/::1683482110
::res://Assets/NinjaAdventure/Backgrounds/Animated/Conveyor Belt/::1683482120
Left.png::CompressedTexture2D::7570955907462700504::1683482110::1683482120::1::::<><>::
Middle.png::CompressedTexture2D::679383211112417970::1683482110::1683482120::1::::<><>::
Right.png::CompressedTexture2D::6041138776786172124::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/Flag/::1683482120
SpriteSheet16x16.png::CompressedTexture2D::4823577695282999848::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/Flower/::1683482120
SpriteSheet16x16.png::CompressedTexture2D::2788934077404805434::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/MillPropeller/::1683482120
SpriteSheet64x64.png::CompressedTexture2D::7856452447697970505::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/Plant/::1683482120
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/Water Ripples/::1683482120
SpriteSheet16x16.png::CompressedTexture2D::5695757298714353863::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/Waterfall/::1683482120
BottomSheet16x16.png::CompressedTexture2D::1671344283439860129::1683482110::1683482120::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::5579381646627695795::1683482110::1683482120::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::4910789672271882123::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Animated/WaterMill/::1683482120
SpriteSheet.png::CompressedTexture2D::1225192604560632479::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Tilesets/::1683482120
Pipes.png::CompressedTexture2D::1804581355714573332::1683482110::1683482120::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7286280585482454960::1683482110::1683482120::1::::<><>::
TilesetElement.png::CompressedTexture2D::7290826148774370432::1683482110::1683482120::1::::<><>::
TilesetField.png::CompressedTexture2D::6231829086388932657::1683482110::1683482120::1::::<><>::
TilesetFloor.png::CompressedTexture2D::1288617853556294163::1683482110::1683482120::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::6321178303836239587::1683482110::1683482120::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::3882816602782007450::1683482110::1683482120::1::::<><>::
TilesetHole.png::CompressedTexture2D::6009622242439955264::1683482110::1683482120::1::::<><>::
TilesetHouse.png::CompressedTexture2D::3279461277070551310::1683482110::1683482120::1::::<><>::
TilesetLogic.png::CompressedTexture2D::2755211178223397241::1683482110::1683482120::1::::<><>::
TilesetNature.png::CompressedTexture2D::1313913556777718949::1683482110::1683482120::1::::<><>::
TilesetRelief.png::CompressedTexture2D::6295605200806262791::1683482110::1683482120::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::3007161886945188779::1683482110::1683482120::1::::<><>::
TilesetWater.png::CompressedTexture2D::4507601293684081549::1683482110::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Tilesets/Interior/::1683482119
Elements.png::CompressedTexture2D::4216984523194263067::1683482110::1683482119::1::::<><>::
TilesetInterior.png::CompressedTexture2D::1349670693478506149::1683482110::1683482119::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::2040992340805362107::1683482110::1683482119::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::7512885832299361362::1683482110::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Backgrounds/Vehicles/::1683482121
Boat.png::CompressedTexture2D::8099815141605732372::1683482110::1683482120::1::::<><>::
Crane.png::CompressedTexture2D::3140742393385672784::1683482110::1683482120::1::::<><>::
FishNet.png::CompressedTexture2D::9105833870820259402::1683482110::1683482120::1::::<><>::
FishNetFull.png::CompressedTexture2D::8954488107368123579::1683482110::1683482120::1::::<><>::
Sail.png::CompressedTexture2D::6634532268359656708::1683482110::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/::1683482121
AllPreview.png::CompressedTexture2D::4848711719119146449::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Elemental/::1683482111
::res://Assets/NinjaAdventure/FX/Elemental/Flam/::1683482121
SpriteSheet.png::CompressedTexture2D::5482267919536175262::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Elemental/Ice/::1683482121
SpriteSheet.png::CompressedTexture2D::4373939735156890460::1683482111::1683482121::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::9199445870265318530::1683482111::1683482121::1::::<><>::
SpriteSheetFlake.png::CompressedTexture2D::6701633346578686058::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Elemental/Plant/::1683482121
SpriteSheet.png::CompressedTexture2D::5768457518072495674::1683482111::1683482121::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::6925597400888559763::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Elemental/Rock/::1683482121
SpriteSheet.png::CompressedTexture2D::1795296871617334612::1683482111::1683482121::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::5863285313853236537::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Elemental/Thunder/::1683482121
SpriteSheet.png::CompressedTexture2D::6026148007773736681::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Magic/::1683482111
::res://Assets/NinjaAdventure/FX/Magic/Aura/::1683482121
SpriteSheetPurple.png::CompressedTexture2D::8166659389344651174::1683482111::1683482121::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::6468859996620007516::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Magic/Circle/::1683482121
SpriteSheetOrange.png::CompressedTexture2D::9071465772213502795::1683482111::1683482121::1::::<><>::
SpriteSheetSpark2.png::CompressedTexture2D::6221591732599165320::1683482111::1683482121::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::6448582825240395134::1683482111::1683482121::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::765702572353870775::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Magic/Shield/::1683482121
SpriteSheetBlue.png::CompressedTexture2D::1025194216726314064::1683482111::1683482121::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::2807495232548671370::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Magic/Spark/::1683482121
SpriteSheet.png::CompressedTexture2D::3030542605034683731::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Magic/Spirit/::1683482121
SpriteSheet.png::CompressedTexture2D::6016100610901475985::1683482111::1683482121::1::::<><>::
SpriteSheetBlue.png::CompressedTexture2D::2685314542543485144::1683482111::1683482121::1::::<><>::
SpriteSheetDouble.png::CompressedTexture2D::8492467112900537495::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Particle/::1683482121
AllPreview.png::CompressedTexture2D::8514316316459927877::1683482111::1683482121::1::::<><>::
Bamboo.png::CompressedTexture2D::2450984618022347880::1683482111::1683482120::1::::<><>::
Clouds.png::CompressedTexture2D::8095814273244814820::1683482111::1683482120::1::::<><>::
Fire.png::CompressedTexture2D::3711201690133299965::1683482111::1683482120::1::::<><>::
Grass.png::CompressedTexture2D::5694614204283194346::1683482111::1683482120::1::::<><>::
Leaf.png::CompressedTexture2D::2282087067222331988::1683482111::1683482120::1::::<><>::
LeafPink.png::CompressedTexture2D::7960938442377841723::1683482111::1683482120::1::::<><>::
Rain.png::CompressedTexture2D::1364477962494928597::1683482111::1683482120::1::::<><>::
RainOnFloor.png::CompressedTexture2D::1790998201843139977::1683482111::1683482120::1::::<><>::
Rock.png::CompressedTexture2D::4796453562612501923::1683482111::1683482121::1::::<><>::
RockGray.png::CompressedTexture2D::8607180492000848380::1683482111::1683482121::1::::<><>::
Snow.png::CompressedTexture2D::6829068500364829763::1683482111::1683482121::1::::<><>::
Spark.png::CompressedTexture2D::2620569607914093869::1683482111::1683482121::1::::<><>::
Vase.png::CompressedTexture2D::6003766230465218420::1683482111::1683482121::1::::<><>::
Wood.png::CompressedTexture2D::4966198752752698888::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Projectile/::1683482121
AllPreview.png::CompressedTexture2D::509739579044560554::1683482111::1683482121::1::::<><>::
Arrow.png::CompressedTexture2D::4141415843914690711::1683482111::1683482120::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::8116370572725770157::1683482111::1683482121::1::::<><>::
BigKunai.png::CompressedTexture2D::615008766716977554::1683482111::1683482121::1::::<><>::
BigShuriken.png::CompressedTexture2D::7353716198827193001::1683482111::1683482121::1::::<><>::
CanonBall.png::CompressedTexture2D::5071443399756815991::1683482111::1683482121::1::::<><>::
EnergyBall.png::CompressedTexture2D::4128533679988335845::1683482111::1683482121::1::::<><>::
Fireball.png::CompressedTexture2D::8741630942440108238::1683482111::1683482121::1::::<><>::
IceSpike.png::CompressedTexture2D::3994368278648417640::1683482111::1683482121::1::::<><>::
Kunai.png::CompressedTexture2D::6423327379862039446::1683482111::1683482121::1::::<><>::
PlantSpike.png::CompressedTexture2D::877040049620428314::1683482111::1683482121::1::::<><>::
Shuriken.png::CompressedTexture2D::3628748553027235721::1683482111::1683482121::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::6563318378176401382::1683482111::1683482121::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::3329164056168493128::1683482111::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/::1683482112
::res://Assets/NinjaAdventure/FX/SlashFx/CircularSlash/::1683482121
SpriteSheet.png::CompressedTexture2D::3345719063764054224::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/Claw/::1683482121
SpriteSheet.png::CompressedTexture2D::1402898261527617294::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/ClawDouble/::1683482121
SpriteSheet.png::CompressedTexture2D::7796163943862918473::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/Cut/::1683482121
SpriteSheet.png::CompressedTexture2D::4287132997678603471::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/Slash/::1683482121
SpriteSheet.png::CompressedTexture2D::2744164589012759367::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/SlashCurved/::1683482121
SpriteSheet.png::CompressedTexture2D::3297384760954117521::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/SlashDouble/::1683482121
SpriteSheet.png::CompressedTexture2D::6529832397422911668::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/SlashFx/SlashDoubleCurved/::1683482121
SpriteSheet.png::CompressedTexture2D::1017470543372271572::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Smoke/::1683482112
::res://Assets/NinjaAdventure/FX/Smoke/Smoke/::1683482121
SpriteSheet.png::CompressedTexture2D::4281715825525703619::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/FX/Smoke/SmokeCircular/::1683482121
SpriteSheet.png::CompressedTexture2D::8978140976769938357::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/HUD/::1683482121
Arrow.png::CompressedTexture2D::1943324328492660725::1683482112::1683482121::1::::<><>::
Heart.png::CompressedTexture2D::1404129378844580823::1683482112::1683482121::1::::<><>::
Kunai.png::CompressedTexture2D::3648334618811801081::1683482112::1683482121::1::::<><>::
LifeBarMiniProgress.png::CompressedTexture2D::7340351497572064300::1683482112::1683482121::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::3743908530142995236::1683482112::1683482121::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1683482112::1683482121::1::::<><>::
Tuto.png::CompressedTexture2D::1976848027716761792::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/HUD/Dialog/::1683482121
ChoiceBox.png::CompressedTexture2D::3120271758453684287::1683482112::1683482121::1::::<><>::
DialogBox.png::CompressedTexture2D::3667175757110530034::1683482112::1683482121::1::::<><>::
DialogBoxFaceset.png::CompressedTexture2D::2622756820445247382::1683482112::1683482121::1::::<><>::
DialogInfo.png::CompressedTexture2D::3300519834374021985::1683482112::1683482121::1::::<><>::
DialogueBoxSimple.png::CompressedTexture2D::959567707832909853::1683482112::1683482121::1::::<><>::
FacesetBox.png::CompressedTexture2D::7611312958691800549::1683482112::1683482121::1::::<><>::
NoButton.png::CompressedTexture2D::8440743680031433599::1683482112::1683482121::1::::<><>::
YesButton.png::CompressedTexture2D::4119553746495238779::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/HUD/Font/::1683482121
font8x8.png::CompressedTexture2D::6336097337804746960::1683482112::1683482121::1::::<><>::
font24x30.png::CompressedTexture2D::6134302767606069165::1683482112::1683482121::1::::<><>::
NormalFont.ttf::FontFile::5829170077786519428::1683482112::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/HUD/NinePathRect/::1683482121
DialogueBubble.png::CompressedTexture2D::2681463364173054992::1683482112::1683482121::1::::<><>::
FacesetBox.png::CompressedTexture2D::8804749430056336940::1683482112::1683482121::1::::<><>::
::res://Assets/NinjaAdventure/Items/::1683482120
AllPreview.png::CompressedTexture2D::2832297028953750708::1683482112::1683482120::1::::<><>::
WeaponPreview2.png::CompressedTexture2D::3982893948824291675::1683482112::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Food/::1683482121
Beaf.png::CompressedTexture2D::8345137973491413184::1683482112::1683482121::1::::<><>::
Calamari.png::CompressedTexture2D::4857599802998223491::1683482112::1683482121::1::::<><>::
Fish.png::CompressedTexture2D::1552632547829350241::1683482112::1683482121::1::::<><>::
FortuneCookie.png::CompressedTexture2D::1643974926258721866::1683482112::1683482121::1::::<><>::
Honey.png::CompressedTexture2D::72319494014774961::1683482112::1683482121::1::::<><>::
Noodle.png::CompressedTexture2D::1138915242467991819::1683482112::1683482121::1::::<><>::
Nut2.png::CompressedTexture2D::5837750681511373480::1683482112::1683482121::1::::<><>::
Nut.png::CompressedTexture2D::5628773468686602358::1683482112::1683482121::1::::<><>::
Octopus.png::CompressedTexture2D::6802648590822973291::1683482112::1683482121::1::::<><>::
Onigiri.png::CompressedTexture2D::622296399206181435::1683482112::1683482121::1::::<><>::
Seed1.png::CompressedTexture2D::6001946834901313776::1683482112::1683482120::1::::<><>::
Seed2.png::CompressedTexture2D::5720916099269748993::1683482112::1683482120::1::::<><>::
Seed3.png::CompressedTexture2D::2593315682771378275::1683482112::1683482120::1::::<><>::
SeedBig1.png::CompressedTexture2D::4464994415262039639::1683482112::1683482120::1::::<><>::
SeedBig2.png::CompressedTexture2D::4021390875178501865::1683482112::1683482120::1::::<><>::
SeedBig3.png::CompressedTexture2D::511014189033234325::1683482112::1683482120::1::::<><>::
SeedLarge.png::CompressedTexture2D::1221027312577526047::1683482112::1683482120::1::::<><>::
SeedLargeWhite.png::CompressedTexture2D::8631435799130760597::1683482112::1683482120::1::::<><>::
Shrimp.png::CompressedTexture2D::4060816629055439559::1683482112::1683482120::1::::<><>::
Sushi2.png::CompressedTexture2D::5275297916166864796::1683482113::1683482120::1::::<><>::
Sushi.png::CompressedTexture2D::259863444649149690::1683482112::1683482120::1::::<><>::
TeaLeaf.png::CompressedTexture2D::1575140914796887137::1683482113::1683482120::1::::<><>::
Yakitori.png::CompressedTexture2D::1140018159667501771::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Other/::1683482120
Letter2.png::CompressedTexture2D::3588100499821260674::1683482113::1683482120::1::::<><>::
Letter3.png::CompressedTexture2D::3928128206495542607::1683482113::1683482120::1::::<><>::
Letter.png::CompressedTexture2D::4599600311834791293::1683482113::1683482120::1::::<><>::
Stamp.png::CompressedTexture2D::2215005482675698453::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Potion/::1683482120
EmptyPot.png::CompressedTexture2D::7961856302927892902::1683482113::1683482120::1::::<><>::
Hear.png::CompressedTexture2D::7316570005409502107::1683482113::1683482120::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1683482113::1683482120::1::::<><>::
Medipack.png::CompressedTexture2D::403304728959838995::1683482113::1683482120::1::::<><>::
MilkPot.png::CompressedTexture2D::923359670749910058::1683482113::1683482120::1::::<><>::
WaterPot.png::CompressedTexture2D::5849192346913196728::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Scroll/::1683482120
ScrollEmpty.png::CompressedTexture2D::3176401782062702834::1683482113::1683482120::1::::<><>::
ScrollFire.png::CompressedTexture2D::7318509766201644491::1683482113::1683482120::1::::<><>::
ScrollIce.png::CompressedTexture2D::3590362185151685072::1683482113::1683482120::1::::<><>::
ScrollPlant.png::CompressedTexture2D::4570592191757325397::1683482113::1683482120::1::::<><>::
ScrollRock.png::CompressedTexture2D::5059723360078837853::1683482113::1683482120::1::::<><>::
ScrollThunder.png::CompressedTexture2D::3257619229888277520::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Treasure/::1683482120
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1683482113::1683482120::1::::<><>::
Coin2.png::CompressedTexture2D::2787899162497860756::1683482113::1683482120::1::::<><>::
GoldCoin.png::CompressedTexture2D::3804061947590181876::1683482113::1683482120::1::::<><>::
GoldCup.png::CompressedTexture2D::4587580778374498929::1683482113::1683482120::1::::<><>::
GoldKey.png::CompressedTexture2D::4562064915166606748::1683482113::1683482120::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1683482113::1683482120::1::::<><>::
SilverCoin.png::CompressedTexture2D::1784477665625802632::1683482113::1683482120::1::::<><>::
SilverCup.png::CompressedTexture2D::6208039006173025895::1683482113::1683482120::1::::<><>::
SilverKey.png::CompressedTexture2D::8729090873520277626::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/::1683482114
::res://Assets/NinjaAdventure/Items/Weapons/Axe/::1683482120
Sprite.png::CompressedTexture2D::2800587102080032773::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8318850315385899783::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/AxeTool/::1683482120
Sprite.png::CompressedTexture2D::3791664236423682891::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4228114563379610529::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/BigSword/::1683482120
Sprite.png::CompressedTexture2D::8167395446548198113::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7314041582393983014::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Bone/::1683482120
Sprite.png::CompressedTexture2D::7678203131449219553::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8039634314171014527::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Book/::1683482120
Sprite.png::CompressedTexture2D::7495937901465301772::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7647555370758229819::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Bow/::1683482120
Arrow.png::CompressedTexture2D::5183563055794006622::1683482113::1683482120::1::::<><>::
Sprite.png::CompressedTexture2D::5738213031106608968::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Bow2/::1683482120
Arrow.png::CompressedTexture2D::2227528828931469995::1683482113::1683482120::1::::<><>::
Sprite.png::CompressedTexture2D::3239662245511165395::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Club/::1683482120
Sprite.png::CompressedTexture2D::2812903538298937458::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4008717810069030976::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Fishing Rod/::1683482120
Sprite.png::CompressedTexture2D::5535966094529693129::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Fork/::1683482120
Sprite.png::CompressedTexture2D::1145525183691491320::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8934710899905505087::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Hammer/::1683482120
Sprite.png::CompressedTexture2D::8096055359806608094::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6930354771383582092::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Katana/::1683482120
Sprite.png::CompressedTexture2D::7996871509978906379::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3262972815915041250::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Lance/::1683482120
Sprite.png::CompressedTexture2D::5688424148213502687::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2032177794524875865::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Lance2/::1683482120
Sprite.png::CompressedTexture2D::2128232746855287903::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5682835440523786748::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/MagicWand/::1683482120
Sprite.png::CompressedTexture2D::2178589702232905727::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3107585892598951049::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Ninjaku/::1683482120
Sprite.png::CompressedTexture2D::5428104487637734529::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5350861208068192143::1683482113::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Pickaxe/::1683482120
Sprite.png::CompressedTexture2D::3773322858396637637::1683482113::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5939875434391519847::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Rapier/::1683482120
Sprite.png::CompressedTexture2D::3985122795817611859::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5911453101977469963::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Sai/::1683482120
Sprite.png::CompressedTexture2D::3390092344877464078::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6801499840638203273::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Stick/::1683482120
Sprite.png::CompressedTexture2D::1076356867409783045::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::44008856809825913::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Sword/::1683482120
Sprite.png::CompressedTexture2D::3764833992138867658::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5890546876091866298::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Sword2/::1683482120
Sprite.png::CompressedTexture2D::566620682232675513::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4673622992280976164::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Items/Weapons/Whip/::1683482120
Sprite.png::CompressedTexture2D::1420975430156059245::1683482114::1683482120::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4699706242636101548::1683482114::1683482120::1::::<><>::
::res://Assets/NinjaAdventure/Musics/::1683482119
1 - Adventure Begin.ogg::AudioStreamOggVorbis::231008611383191846::1683482114::1683482119::1::::<><>::
2 - The Cave.ogg::AudioStreamOggVorbis::7610611895116199692::1683482114::1683482119::1::::<><>::
3 - Revelation.ogg::AudioStreamOggVorbis::2737685746774930543::1683482114::1683482119::1::::<><>::
4 - Village.ogg::AudioStreamOggVorbis::8691303603478230409::1683482114::1683482119::1::::<><>::
5 - Peaceful.ogg::AudioStreamOggVorbis::8358538262610229210::1683482114::1683482119::1::::<><>::
6 - Story (Short).ogg::AudioStreamOggVorbis::7852851841645649832::1683482114::1683482119::1::::<><>::
6 - Story.ogg::AudioStreamOggVorbis::3709516516414935550::1683482115::1683482119::1::::<><>::
7 - Sad Theme.ogg::AudioStreamOggVorbis::2281709505269285308::1683482115::1683482119::1::::<><>::
8 - End Theme.ogg::AudioStreamOggVorbis::6821617092875633770::1683482115::1683482119::1::::<><>::
9 - Quiet.ogg::AudioStreamOggVorbis::5974410080292440948::1683482115::1683482119::1::::<><>::
10 - Dark Castle.ogg::AudioStreamOggVorbis::6843037293980040092::1683482114::1683482119::1::::<><>::
11 - Clearing.ogg::AudioStreamOggVorbis::7510275975100069122::1683482114::1683482119::1::::<><>::
12 - Temple.ogg::AudioStreamOggVorbis::3130545849814192866::1683482114::1683482119::1::::<><>::
13 - Mystical.ogg::AudioStreamOggVorbis::12256831063856658::1683482114::1683482119::1::::<><>::
14 - Curse.ogg::AudioStreamOggVorbis::7936898806279053265::1683482114::1683482119::1::::<><>::
15 - Credit Theme.ogg::AudioStreamOggVorbis::6595981083663475137::1683482114::1683482119::1::::<><>::
16 - Melancholia.ogg::AudioStreamOggVorbis::3242692679304694882::1683482114::1683482119::1::::<><>::
17 - Fight.ogg::AudioStreamOggVorbis::2819734104154824681::1683482114::1683482119::1::::<><>::
18 - Aquatic.ogg::AudioStreamOggVorbis::4476010115300645428::1683482114::1683482119::1::::<><>::
19 - Ascension.ogg::AudioStreamOggVorbis::1356088817177746574::1683482114::1683482119::1::::<><>::
20 - Good Time.ogg::AudioStreamOggVorbis::2545466731629388077::1683482114::1683482119::1::::<><>::
21 - Dungeon.ogg::AudioStreamOggVorbis::2346887089700985319::1683482114::1683482119::1::::<><>::
22 - Dream.ogg::AudioStreamOggVorbis::39372354604018504::1683482114::1683482119::1::::<><>::
23 - Road.ogg::AudioStreamOggVorbis::4782233602133738124::1683482114::1683482119::1::::<><>::
24 - Final Area.ogg::AudioStreamOggVorbis::10769580895248390::1683482114::1683482119::1::::<><>::
25 - End Theme 2.ogg::AudioStreamOggVorbis::2105942010115703359::1683482114::1683482119::1::::<><>::
::res://Assets/NinjaAdventure/Sounds/::1683482116
::res://Assets/NinjaAdventure/Sounds/Game/::1683482123
Alert2.wav::AudioStreamWAV::7251337022903584376::1683482115::1683482123::1::::<><>::
Alert.wav::AudioStreamWAV::7185930643220256897::1683482115::1683482123::1::::<><>::
Bonus.wav::AudioStreamWAV::6996968680969316357::1683482115::1683482123::1::::<><>::
Coin.wav::AudioStreamWAV::4998210962467377807::1683482115::1683482123::1::::<><>::
Explosion2.wav::AudioStreamWAV::1347514242317318290::1683482115::1683482123::1::::<><>::
Explosion3.wav::AudioStreamWAV::5339420119028190173::1683482115::1683482123::1::::<><>::
Explosion4.wav::AudioStreamWAV::1099156181509227766::1683482115::1683482123::1::::<><>::
Explosion.wav::AudioStreamWAV::5942958788563612753::1683482115::1683482123::1::::<><>::
Fire2.wav::AudioStreamWAV::8358748035393872200::1683482115::1683482123::1::::<><>::
Fire3.wav::AudioStreamWAV::1012377752591101078::1683482115::1683482123::1::::<><>::
Fire.wav::AudioStreamWAV::6651230583317373918::1683482115::1683482123::1::::<><>::
Fireball2.wav::AudioStreamWAV::1590148063850692373::1683482115::1683482123::1::::<><>::
Fireball.wav::AudioStreamWAV::5192977193389391242::1683482115::1683482123::1::::<><>::
Fx.wav::AudioStreamWAV::5180454549255387512::1683482115::1683482123::1::::<><>::
GameOver2.wav::AudioStreamWAV::2566973627083042510::1683482115::1683482123::1::::<><>::
GameOver.wav::AudioStreamWAV::5989941862048357537::1683482115::1683482123::1::::<><>::
Gold1.wav::AudioStreamWAV::8057642353821504445::1683482115::1683482123::1::::<><>::
Gold2.wav::AudioStreamWAV::4619736839142769794::1683482115::1683482123::1::::<><>::
Gold3.wav::AudioStreamWAV::6359415343800813621::1683482115::1683482123::1::::<><>::
Hit1.wav::AudioStreamWAV::3791215472657191790::1683482115::1683482123::1::::<><>::
Hit2.wav::AudioStreamWAV::3048513645962649349::1683482115::1683482123::1::::<><>::
Hit3.wav::AudioStreamWAV::8705868607396473117::1683482115::1683482123::1::::<><>::
Hit4.wav::AudioStreamWAV::4153400573418996830::1683482115::1683482123::1::::<><>::
Hit5.wav::AudioStreamWAV::4447928818110762781::1683482115::1683482123::1::::<><>::
Hit6.wav::AudioStreamWAV::6017515878964070159::1683482115::1683482123::1::::<><>::
Hit7.wav::AudioStreamWAV::8465575526635019787::1683482115::1683482123::1::::<><>::
Hit.wav::AudioStreamWAV::7251934432998389227::1683482115::1683482123::1::::<><>::
Jump.wav::AudioStreamWAV::5949339894362997263::1683482115::1683482123::1::::<><>::
Kill.wav::AudioStreamWAV::3865412058296290268::1683482115::1683482123::1::::<><>::
Magic1.wav::AudioStreamWAV::6323957971798456999::1683482115::1683482123::1::::<><>::
Magic2.wav::AudioStreamWAV::7364437679154614982::1683482115::1683482123::1::::<><>::
Magic3.wav::AudioStreamWAV::7075678446406682898::1683482116::1683482123::1::::<><>::
MiniImpact.wav::AudioStreamWAV::8184956101493052272::1683482116::1683482123::1::::<><>::
PowerUp1.wav::AudioStreamWAV::1070660009859379149::1683482116::1683482123::1::::<><>::
PowerUp2.wav::AudioStreamWAV::7158787964511528368::1683482116::1683482123::1::::<><>::
Secret1.wav::AudioStreamWAV::8919471342116004769::1683482116::1683482123::1::::<><>::
Spirit.wav::AudioStreamWAV::4203472264671344292::1683482116::1683482123::1::::<><>::
Strange.wav::AudioStreamWAV::4195981749435420863::1683482116::1683482123::1::::<><>::
Success1.wav::AudioStreamWAV::4875237368243179637::1683482116::1683482123::1::::<><>::
Success2.wav::AudioStreamWAV::4974428942072499540::1683482116::1683482123::1::::<><>::
Success3.wav::AudioStreamWAV::22698635663950158::1683482116::1683482123::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1683482116::1683482123::1::::<><>::
Sword.wav::AudioStreamWAV::4412268789701531242::1683482116::1683482123::1::::<><>::
Voice1.wav::AudioStreamWAV::603434978445369686::1683482116::1683482123::1::::<><>::
Voice2.wav::AudioStreamWAV::2614621129206281835::1683482116::1683482123::1::::<><>::
Voice3.wav::AudioStreamWAV::3198377503941561503::1683482116::1683482123::1::::<><>::
Voice4.wav::AudioStreamWAV::7514565558003963772::1683482116::1683482123::1::::<><>::
::res://Assets/NinjaAdventure/Sounds/Menu/::1683482123
Accept2.wav::AudioStreamWAV::7399492359135181323::1683482116::1683482123::1::::<><>::
Accept.wav::AudioStreamWAV::6062725379756979148::1683482116::1683482123::1::::<><>::
Cancel.wav::AudioStreamWAV::4735876762682660284::1683482116::1683482123::1::::<><>::
Menu1.wav::AudioStreamWAV::2869888873776174264::1683482116::1683482123::1::::<><>::
Menu2.wav::AudioStreamWAV::5622690939060870767::1683482116::1683482123::1::::<><>::
Menu3.wav::AudioStreamWAV::4137034950342639320::1683482116::1683482123::1::::<><>::
Menu4.wav::AudioStreamWAV::2610241551910976426::1683482116::1683482123::1::::<><>::
Menu5.wav::AudioStreamWAV::8607071491130440023::1683482116::1683482123::1::::<><>::
Menu6.wav::AudioStreamWAV::146970970992155337::1683482116::1683482123::1::::<><>::
Menu7.wav::AudioStreamWAV::3450559325260447811::1683482116::1683482123::1::::<><>::
Menu8.wav::AudioStreamWAV::2742473841261054907::1683482116::1683482123::1::::<><>::
Menu9.wav::AudioStreamWAV::5086721670222495087::1683482116::1683482123::1::::<><>::
Menu10.wav::AudioStreamWAV::5071409153278290997::1683482116::1683482123::1::::<><>::
Menu11.wav::AudioStreamWAV::8146749875050145212::1683482116::1683482123::1::::<><>::
Menu12.wav::AudioStreamWAV::5379179364782315773::1683482116::1683482123::1::::<><>::
::res://Constants/::1683734205
Enums.gd::GDScript::-1::1683733965::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1683734205::0::1::::<><>::res://Constants/Enums.gd
::res://scenes/::1683733455
::res://scenes/Enemies/::1683734205
slime.gd::GDScript::-1::1683734035::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::683699261893647986::1683734205::0::1::::<><>::res://scenes/Enemies/slime.gd<>uid://bc7v8y40ga51j<>uid://dnuxoxls6g06a<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1683862658
health_bar.gd::GDScript::-1::1683557689::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1683734205::0::1::::<><>::uid://btltvkh660oau<>res://scenes/Hud/health_bar.gd<>uid://dctyrtln4wbyy
kills_display.tscn::PackedScene::5645093682562372448::1683862668::0::1::::<><>::res://scenes/Hud/stats_display.gd
stats_display.gd::GDScript::-1::1683862612::0::1::::<>Control<>::
::res://scenes/Levels/::1683734205
FollowCam.gd::GDScript::-1::1683509370::0::1::::<>Camera2D<>::
world.tscn::PackedScene::769213142956174010::1683734205::0::1::::<><>::uid://smhl3bdeks2f<>uid://bv7cai22001ha<>uid://syp710o15l8h<>uid://bxyjuqvwxj1ea<>uid://j0gors8tkjbm<>res://scenes/Levels/FollowCam.gd<>uid://ihx6h80qqdo8<>uid://dnuxoxls6g06a
::res://scenes/Player/::1683734205
player.gd::GDScript::-1::1683734089::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3926568385364925006::1683734205::0::1::::<><>::uid://dijy8fqhw0wtm<>res://scenes/Player/player.gd<>uid://dbk5khqobq1fj<>res://scenes/Stats/Health/health_stats.tscn<>uid://bdc8xh3m0cb1n
::res://scenes/Stats/::1683733215
::res://scenes/Stats/Health/::1683733198
health_stats.gd::GDScript::-1::1683605012::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1683733198::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1683861540
kill_stats.gd::GDScript::-1::1683861540::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1683861540::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/Weapons/::1683603561
::res://scenes/Weapons/Sword/::1683734205
Sword.gd::GDScript::-1::1683734182::0::1::::<>Node2D<>::
sword.tscn::PackedScene::577413663627254505::1683734205::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb<>uid://bced2xk05187k
