ea4bc82a6ad023ab7ee23ee620429895
::res://::1699215922
default_env.tres::Environment::3547946272114545488::1697429611::0::1::::<><>::
icon.png::CompressedTexture2D::2163500250149466054::1684687519::1684687519::1::::<><>::
steam_appid.txt::TextFile::-1::1684687519::0::1::::<><>::
::res://addons/::1688931566
::res://addons/godotsteam/::1693250674
godotsteam.gdextension::GDExtension::-1::1693250674::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693250674::0::1::::<><>::
README.md::TextFile::-1::1693250674::0::1::::<><>::
::res://addons/godotsteam/linux/::1693250578
::res://addons/godotsteam/linux32/::1693250676
::res://addons/godotsteam/linux64/::1693250676
::res://addons/godotsteam/osx/::1693250578
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1693250674
::res://addons/godotsteam/osx/libgodotsteam.framework/::1693250674
::res://addons/godotsteam/win32/::1693250677
::res://addons/godotsteam/win64/::1693250675
::res://Assets/::1697388411
cracks.png::CompressedTexture2D::9075895364851039969::1685143247::1685143247::1::::<><>::
SlimeBlock.png::CompressedTexture2D::8345829244912409917::1697388409::1697388411::1::::<><>::
::res://Assets/Characters/::1684687515
barbarian.png::CompressedTexture2D::6387488655644739531::1684687515::1684687515::1::::<><>::
blue_samurai.png::CompressedTexture2D::7740868626677434354::1684687515::1684687515::1::::<><>::
iron_knight.png::CompressedTexture2D::5091478670555085382::1684687515::1684687515::1::::<><>::
red_ninja.png::CompressedTexture2D::828212293359727471::1684687515::1684687515::1::::<><>::
::res://Assets/Enemies/::1684687515
Beast.png::CompressedTexture2D::444357739174390881::1684687515::1684687515::1::::<><>::
Cyclops.png::CompressedTexture2D::7960770251145837419::1684687515::1684687515::1::::<><>::
Skull.png::CompressedTexture2D::7711930923999483228::1684687515::1684687515::1::::<><>::
Slime.png::CompressedTexture2D::2594193753649706677::1684687515::1684687515::1::::<><>::
Stump.png::CompressedTexture2D::2351470469982104388::1684687515::1684687515::1::::<><>::
::res://Assets/Items/::1693250577
Beaf.png::CompressedTexture2D::8345137973491413184::1684687515::1684687515::1::::<><>::
LifePot.png::CompressedTexture2D::8383906849478655813::1693250577::1693250523::1::::<><>::
::res://Assets/Items/Containers/::1684687515
BigTreasureChest.png::CompressedTexture2D::9219391168020349412::1684687515::1684687515::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::3151909264721576275::1684687515::1684687515::1::::<><>::
::res://Assets/Items/Weapons/::1684687516
Arrow.png::CompressedTexture2D::5183563055794006622::1684687515::1684687515::1::::<><>::
Axe.png::CompressedTexture2D::2800587102080032773::1684687515::1684687515::1::::<><>::
BigSword.png::CompressedTexture2D::8167395446548198113::1684687515::1684687515::1::::<><>::
Bow.png::CompressedTexture2D::5738213031106608968::1684687515::1684687515::1::::<><>::
Club.png::CompressedTexture2D::2812903538298937458::1684687516::1684687516::1::::<><>::
Katana.png::CompressedTexture2D::7996871509978906379::1684687516::1684687516::1::::<><>::
Sai.png::CompressedTexture2D::3390092344877464078::1684687516::1684687516::1::::<><>::
Shuriken.png::CompressedTexture2D::5030532564807417198::1684687516::1684687516::1::::<><>::
Sword.png::CompressedTexture2D::566620682232675513::1684687516::1684687516::1::::<><>::
::res://Assets/Objects/::1685143247
::res://Assets/Objects/Animated/::1685143247
::res://Assets/Objects/Animated/Plant/::1685143247
SpriteSheet16x16.png::CompressedTexture2D::4050892196123470632::1685143247::1685143247::1::::<><>::
::res://Assets/SoundFx/::1684687519
Hit.wav::AudioStreamWAV::7251934432998389227::1684687519::1684687519::1::::<><>::
Sword2.wav::AudioStreamWAV::2535287474061270814::1684687519::1684687519::1::::<><>::
::res://Assets/Tilesets/::1685143247
TilesetDetails.png::CompressedTexture2D::2989094940195728586::1685143247::1685143247::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::7642399135452208741::1685143247::1685143247::1::::<><>::
TilesetDungeonEntrance.png::CompressedTexture2D::8772734448386906632::1685143247::1685143247::1::::<><>::
TilesetFloor.png::CompressedTexture2D::7636883609922515001::1685143247::1685143247::1::::<><>::
TilesetHouse.png::CompressedTexture2D::2665968819690177597::1685143247::1685143247::1::::<><>::
TilesetNature.png::CompressedTexture2D::507094533861035394::1685143247::1685143247::1::::<><>::
TilesetWater.png::CompressedTexture2D::8715171292924962949::1685143247::1685143247::1::::<><>::
::res://Assets/UI/::1685143247
::res://Assets/UI/Player/::1685143247
LifeBarMiniProgress.png::CompressedTexture2D::1144418450116281759::1685143247::1685143247::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::7409451256128658443::1685143247::1685143247::1::::<><>::
::res://Autoloads/::1693252733
global_utils.gd::GDScript::-1::1693252733::0::1::::<>Node<>::
global_utils.tscn::PackedScene::3128145784881925658::1684687519::0::1::::<><>::res://Autoloads/global_utils.gd
ItemDatabase.gd::GDScript::-1::1685210874::0::1::::<>Node<>::
network.gd::GDScript::-1::1684687519::0::1::::<>Node<>::
network.tscn::PackedScene::2869888296790167621::1684687519::0::1::::<><>::res://Autoloads/network.gd
::res://Constants/::1685379121
Enums.gd::GDScript::-1::1685379121::0::1::::<>Node<>::
Enums.tscn::PackedScene::777726645013869031::1684687519::0::1::::<><>::res://Constants/Enums.gd
::res://Inventory/::1695182652
inventory_data.gd::GDScript::-1::1695182652::0::1::::InventoryData<>Resource<>::
item_data.gd::GDScript::-1::1693252029::0::1::::ItemData<>Resource<>::
item_data_consumable.gd::GDScript::-1::1686348562::0::1::::ItemDataConsumable<>ItemData<>::
slot_data.gd::GDScript::-1::1693250577::0::1::::SlotData<>Resource<>::
::res://Inventory/Items/::1693250577
HealthPotion.tres::Resource/ItemDataConsumable::3428197445623161404::1693250577::0::1::::<><>::res://Inventory/item_data_consumable.gd<>uid://drphyrmrx2pxt::::res://Assets/Items/LifePot.png
SlimeGoo.tres::Resource/ItemData::1884173282466801106::1693250577::0::1::::<><>::res://Inventory/item_data.gd<>uid://53asegflk56q::::res://icon.png
::res://Inventory/UI/::1697429610
inventory.gd::GDScript::-1::1685380617::0::1::::<>PanelContainer<>::
inventory.tscn::PackedScene::8802207712168704534::1697429610::0::1::::<><>::res://Inventory/UI/inventory.gd
InventoryInterface.gd::GDScript::-1::1685379121::0::1::::<>Control<>::
slot.gd::GDScript::-1::1695181143::0::1::::<>PanelContainer<>::
slot.tscn::PackedScene::5514252625961468473::1697429610::0::1::::<><>::res://Inventory/UI/slot.gd
::res://scenes/::1697385912
main.tscn::PackedScene::3558173647128066050::1685380621::0::1::::<><>::uid://c88pigwkq2nsn::::res://scenes/Menus/network_menu.tscn<>res://Inventory/UI/InventoryInterface.gd<>uid://dxn4csx3id7q5::::res://Inventory/UI/inventory.tscn
::res://scenes/Buildings/::1693252787
breaking.gdshader::Shader::-1::1685143247::0::1::::<><>::
building.gd::GDScript::-1::1693252787::0::1::::<>StaticBody2D<>::
cracks.tres::VisualShader::3052432201539140308::1685143247::0::1::::<><>::
house1.tscn::PackedScene::1099063779985362762::1685379121::0::1::::<><>::res://scenes/Buildings/building.gd<>res://scenes/Buildings/breaking.gdshader<>uid://bd8od8g5mcct6::::res://Assets/Tilesets/TilesetHouse.png
::res://scenes/BuildSystem/::1697429611
BuildingData.gd::GDScript::-1::1697427141::0::1::::BuildingData<>Resource<>::
BuildingHolder.gd::GDScript::-1::1697388356::0::1::::<>Node2D<>::
BuildingHolder.tscn::PackedScene::4975054203551187098::1697429611::0::1::::<><>::res://scenes/BuildSystem/BuildingHolder.gd<>uid://k2gapc8tajpc::::res://scenes/BuildSystem/SlowSlime.tres
SlowSlime.tres::Resource/BuildingData::757991730161167860::1697387899::0::1::::<><>::res://scenes/BuildSystem/BuildingData.gd<>uid://dq51uado6vhh2::::res://Assets/SlimeBlock.png
::res://scenes/Enemies/::1697388836
Enemy.gd::GDScript::-1::1685385618::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::3782133408877505198::1685385770::0::1::::<><>::res://scenes/Enemies/Enemy.gd
enemy_data.gd::GDScript::-1::1697388836::0::1::::EnemyData<>Resource<>::
::res://scenes/Enemies/Slime/::1697427634
slime.gd::GDScript::-1::1697339901::0::1::::<>CharacterBody2D<>::
slime.tres::Resource/EnemyData::6802561957430162969::1697427634::0::1::::<><>::res://scenes/Enemies/enemy_data.gd<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://scenes/Items/drop_data.gd<>uid://bo3v58go7lp4o::::res://Inventory/Items/HealthPotion.tres
slime.tscn::PackedScene::5051687163277745470::1697339903::0::1::::<><>::res://scenes/Enemies/Slime/slime.gd<>uid://bc7v8y40ga51j::::res://Assets/Enemies/Slime.png<>uid://c36hg4audnuuj::::res://scenes/Enemies/Slime/slime.tres<>uid://dnuxoxls6g06a::::res://scenes/Hud/health_bar.tscn<>res://scenes/Stats/Health/health_stats.tscn
::res://scenes/Hud/::1697429611
BuildMenu.gd::GDScript::-1::1697428472::0::1::::<>PanelContainer<>::
BuildMenu.tscn::PackedScene::1943560617501007823::1697429611::0::1::::<><>::res://scenes/Hud/BuildMenu.gd
health_bar.gd::GDScript::-1::1684687519::0::1::::<>Control<>::
health_bar.tscn::PackedScene::8114427291292648610::1685143247::0::1::::<><>::res://scenes/Hud/health_bar.gd<>uid://ddtgtycyudukp::::res://Assets/UI/Player/LifeBarMiniUnder.png<>uid://qkmn02hqhxv8::::res://Assets/UI/Player/LifeBarMiniProgress.png
kills_display.gd::GDScript::-1::1684940882::0::1::::<>Control<>::
kills_display.tscn::PackedScene::3785136664165313581::1684687519::0::1::::<><>::res://scenes/Hud/kills_display.gd
::res://scenes/Items/::1697429610
drop_data.gd::GDScript::-1::1685386532::0::1::::DropData<>Resource<>::
PickUp.gd::GDScript::-1::1693250578::0::1::::<>Node2D<>::
PickUp.tscn::PackedScene::3627234128867420620::1697429610::0::1::::<><>::res://scenes/Items/PickUp.gd<>res://Inventory/slot_data.gd<>uid://53asegflk56q::::res://icon.png
::res://scenes/Items/Pickups/::1686284082
::res://scenes/Levels/::1685143247
::res://scenes/Levels/Forest/::1697429610
Forest.tscn::PackedScene::139203972859998962::1697429610::0::1::::<><>::res://scenes/Levels/Forest/world.gd<>uid://dg2mmfbbgiu8h::::res://Assets/Tilesets/TilesetFloor.png<>uid://hhv1jpqnfmes::::res://Assets/Tilesets/TilesetNature.png<>uid://bxyjuqvwxj1ea::::res://Assets/Objects/Animated/Plant/SpriteSheet16x16.png<>uid://dw8twi1ps4f1y::::res://Assets/Tilesets/TilesetDungeonEntrance.png<>uid://c0yw7myitqana::::res://scenes/WaveSystem/wave_system.tscn<>uid://dixj6kckuefxi::::res://scenes/Levels/Forest/ForestWaveData.tres<>uid://cd8csxijj58xm::::res://scenes/Enemies/Slime/slime.tscn<>uid://pwnojnajhqac::::res://scenes/Buildings/house1.tscn<>uid://brxcasxbb7x5e::::res://scenes/Items/PickUp.tscn<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://Inventory/slot_data.gd<>uid://bt6swa53qiri0::::res://scenes/Hud/kills_display.tscn<>uid://cc47oe0jlv6sc::::res://scenes/BuildSystem/BuildingHolder.tscn
ForestWaveData.tres::Resource/WaveData::7768855829877242058::1697427634::0::1::::<><>::uid://cskvstfvqs2oo::::res://scenes/WaveSystem/Enemys/Slime.tres<>res://scenes/WaveSystem/Waves/wave_data.gd
world.gd::GDScript::-1::1685143247::0::1::::<>Node2D<>::
::res://scenes/Menus/::1685143247
network_menu.gd::GDScript::-1::1685143247::0::1::::<>Control<>::
network_menu.tscn::PackedScene::7158123064170590013::1684687519::0::1::::<><>::res://scenes/Menus/network_menu.gd
::res://scenes/Player/::1697429611
Camera.tscn::PackedScene::6588783451859259148::1684687519::0::1::::<><>::res://scenes/Player/FollowCam.gd
FollowCam.gd::GDScript::-1::1684687519::0::1::::<>Camera2D<>::
InputSync.gd::GDScript::-1::1697405069::0::1::::<>MultiplayerSynchronizer<>::
player.gd::GDScript::-1::1697429610::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6789944520536712212::1697429611::0::1::::<><>::res://scenes/Player/player.gd<>uid://dijy8fqhw0wtm::::res://Assets/Characters/blue_samurai.png<>res://Inventory/inventory_data.gd<>uid://dbk5khqobq1fj::::res://Assets/SoundFx/Hit.wav<>uid://13yb83nvewv7::::res://Inventory/Items/SlimeGoo.tres<>res://scenes/Stats/Health/health_stats.tscn<>res://Inventory/slot_data.gd<>uid://k2gapc8tajpc::::res://scenes/BuildSystem/SlowSlime.tres<>uid://bdc8xh3m0cb1n::::res://scenes/Stats/Kills/kill_stats.tscn<>uid://2xqfojsvxu8v::::res://scenes/Hud/BuildMenu.tscn<>res://scenes/Player/InputSync.gd
::res://scenes/Stats/::1684687519
::res://scenes/Stats/Health/::1684687519
health_stats.gd::GDScript::-1::1684687519::0::1::::<>Node<>::
health_stats.tscn::PackedScene::-1::1684687519::0::1::::<><>::res://scenes/Stats/Health/health_stats.gd
::res://scenes/Stats/Kills/::1684687519
kill_stats.gd::GDScript::-1::1684687519::0::1::::<>Node<>::
kill_stats.tscn::PackedScene::2603161115633112485::1684687519::0::1::::<><>::res://scenes/Stats/Kills/kill_stats.gd
::res://scenes/WaveSystem/::1693253062
wave_system.gd::GDScript::-1::1693253062::0::1::::<>Node<>::
wave_system.tscn::PackedScene::6578501111425276010::1685380622::0::1::::<><>::res://scenes/WaveSystem/wave_system.gd
::res://scenes/WaveSystem/Enemys/::1685385715
Slime.tres::Resource/EnemyInWave::6058192538193705926::1685384972::0::1::::<><>::uid://cd8csxijj58xm::::res://scenes/Enemies/Slime/slime.tscn<>res://scenes/WaveSystem/Waves/enemy_in_wave.gd
::res://scenes/WaveSystem/Waves/::1685384795
enemy_in_wave.gd::GDScript::-1::1685143247::0::1::::EnemyInWave<>Resource<>::
wave_data.gd::GDScript::-1::1685143247::0::1::::WaveData<>Resource<>::
::res://scenes/Weapons/::1684687519
::res://scenes/Weapons/Sword/::1684687519
Sword.gd::GDScript::-1::1684687519::0::1::::<>Node2D<>::
sword.tscn::PackedScene::3457343610438803598::1684687519::0::1::::<><>::res://scenes/Weapons/Sword/Sword.gd<>uid://dl60knb5107bb::::res://Assets/Items/Weapons/Katana.png<>uid://bced2xk05187k::::res://Assets/SoundFx/Sword2.wav
