[gd_scene load_steps=4 format=3 uid="uid://dnuxoxls6g06a"]

[ext_resource type="Texture2D" uid="uid://btltvkh660oau" path="res://Assets/NinjaAdventure/HUD/LifeBarMiniUnder.png" id="1_kdkyn"]
[ext_resource type="Script" path="res://scenes/Hud/health_bar.gd" id="1_pfwsh"]
[ext_resource type="Texture2D" uid="uid://dctyrtln4wbyy" path="res://Assets/NinjaAdventure/HUD/LifeBarMiniProgress.png" id="2_ckbui"]

[node name="HealthBar" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfwsh")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 20.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_kdkyn")
texture_progress = ExtResource("2_ckbui")
